<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Fluid Chords FAQs | Pitch Innovations</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description"
		content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
	<meta property="og:site_name" content="Fluid Chords FAQs | Pitch Innovations" />
	<meta property="og:title" content="Fluid Chords FAQs | Pitch Innovations" />
	<meta property="og:type" content="website" />
	<meta property="og:description"
		content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
	<link href="https://fonts.googleapis.com/css?family=Inter:300,300italic,700,700italic" rel="stylesheet"
		type="text/css" />
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
	<link rel="stylesheet" href="assets/main.css" />
	<link rel="stylesheet" href="assets/cookieconsent.css" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js? id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TFHZW9X');</script>
	<!-- End Google Tag Manager -->
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '159381902303609');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=159381902303609&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html? id=GTM-TFHZW9X" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<section id="home-section">
					<div id="container01" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image02" class="image">
										<a href="https://www.pitchinnovations.com" class="frame"><img
												src="assets/images/image02.png" alt="Pitch Innovations" /></a>
									</div>
								</div>
								<div>
									<ul id="links01" class="links">
										<li class="n01">
											<a href="https://www.pitchinnovations.com">Home</a>
										</li>
										<li class="n01">
											<a href="https://www.pitchinnovations.com/buy/">Shop</a>
										</li>
										<li class="n02">
											<a
												href="https://www.pitchinnovations.com/products/fluid-pitch/learn/">Learn</a>
										</li>
										<li class="n03">
											<a href="https://www.pitchinnovations.com/contact/">Support</a>
										</li>
										<li class="n04">
											<a href="https://www.pitchinnovations.com/blog/">Blog</a>
										</li>
									</ul>
								</div>
								<div>
									<ul id="buttons01" class="buttons">
										<li>
											<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg>
													<use xlink:href="assets/icons.svg#shopping-bag"></use>
												</svg><span class="label">Buy Now</span></a>
										</li>
										<li>
											<a href="https://www.pitchinnovations.com/user/signin-signup/"
												class="button n02"><svg>
													<use xlink:href="assets/icons.svg#custom-user"></use>
												</svg><span class="label">My Account</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="container05" class="container default full screen" style="margin-top: 3.75rem !important;">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text08">Fluid Chords - FAQ</h2>
								<div id="embed03">
									<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

									<script
										src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

									<style>
										@import url("https://fonts.googleapis.com/css?family=Inter");

										#app2 {
											color: white;
											font-family: "Inter", sans-serif;
											font-size: inherit;
											/* font-size: 14px; */
											line-height: normal;
											width: 100%;
											height: 100%;
											padding: 0;
											margin: 0;
										}

										#app2,
										.accordion,
										.accordion-item,
										.accordion-header,
										.accordion-body {
											font-family: "Inter", sans-serif;
										}

										#app2 {
											display: flex;
										}

										.accordion {
											background-color: #2B2A2A;
											width: 100%;
											max-height: 100%;
											margin: auto;
											box-sizing: border-box;
											overflow: auto;
										}

										/*
										.accordion-item.accordion-active .dropdown {
										animation: accordion-is-active 200ms linear forwards;
										transform: rotate(220deg);
										}
										*/

										.accordion-header {
											color: #ffffff;
											font-size: .875rem;
											font-weight: 400;
											line-height: 1.75;
											position: relative;
										}

										.accordion-header a {
											color: inherit;
											text-decoration: none;
											width: 100%;
											height: 100%;
											display: flex;
											justify-content: space-between;
											box-sizing: border-box;
											transition: background-color 200ms ease-in-out;
											border-bottom: 1px solid #D6B1FF;
										}

										.accordion-header a:not(.accordion-active):hover {
											background-color: #404040;
										}

										.accordion-header-div {
											padding: 1rem 2rem 1rem 0rem;
										}

										.accordion-header-div:last-child {
											padding-left: 0;
											display: flex;
											align-items: center;
											justify-content: center;
										}

										.dropdown {

											width: 0.5rem;
											height: 0.5rem;

										}

										.downarrow {

											height: 1em;
											width: 1em;
											fill: #ffffff;

										}

										.accordion-body {
											height: 0;
											overflow: hidden;
										}

										.accordion-content {
											padding: 2rem;
											line-height: 1.75;
											color: #ffffff;
											font-size: .875em;
											font-weight: 100;
										}

										@keyframes accordion-is-inactive {
											0% {
												transform: rotate(-45deg);
											}

											50% {
												transform: scale(1.5) rotate(45deg);
											}

											100% {
												transform: rotate(135deg);
											}
										}

										@keyframes accordion-is-active {
											0% {
												transform: rotate(135deg);
											}

											50% {
												transform: scale(1.5) rotate(45deg);
											}

											100% {
												transform: rotate(-45deg);
											}
										}

										@media screen and (min-width: 320px) {
											#app2 {
												padding: 0.5rem;
												overflow: auto;
											}

											.accordion {
												max-height: none;
											}
										}

										.accordion-header {
											text-align: left !important;
										}

										.accordion-body {
											text-align: left !important;
										}
									</style>

									<div id="app2">
										<zz-accordion v-bind:contents.sync="contents"></zz-accordion>
									</div>

									<script>
										Vue.component('zz-accordion', {
											props: ['contents'],
											data: function () {
												return {}
											},
											methods: {
												expand: function (e, i) {
													e.preventDefault();
													let el = this.$refs['accordion-body-' + i][0];
													if (this.contents[i].active === false) {
														this.contents[i].active = true;
														TweenLite.to(el, 0, {
															height: el.scrollHeight,
															ease: Elastic.easeOut.config(1, 0.3)
														});
													} else {
														this.contents[i].active = false;
														TweenLite.to(el, 0, {
															height: 0,
															ease: Bounce.easeOut
														});
													}
												}
											},
											template: `
										<div class="accordion">
										<div
										class="accordion-item"
										v-for="content, i in contents"
										v-bind:class="{ 'accordion-active': content.active }"
										>
										<div class="accordion-header">
										<a href="javascript:void(0)" v-on:click="expand(event, i)">
										<div class="accordion-header-div">{{ content.title }}</div>
										<div class="accordion-header-div">
										<div class="dropdown"><img class='downarrow' src=assets/images/down-chevron.svg /></div>
										</div>
										</a>
										</div>
										<div class="accordion-body" v-bind:ref="'accordion-body-' + i">
										<div class="accordion-content"><span v-html="content.description"></span></div>
										<!--<div class="accordion-content">{{ content.description }}</div>-->
										</div>
										</div>
										</div>
										`
										});

										// ----------

										var app2 = new Vue({
											el: '#app2',
											data: {
												contents: [{
													title: '1. Does Fluid Chords work with any midi controller?',
													description: 'Yes! Fluid Chords works using any standard MIDI controller with a pitch bend wheel. You will not require any special MPE device like the ROLI Seaboard or Sensel Morph etc to perform chord bending.',
													active: false
												}, {
													title: '2. Why does Fluid Chords use MPE synths?',
													description: 'To deliver chord bending, we need to change the pitch bend up/down values for every individual note of a chord in real-time. This is only possible using MPE/MIDI 2.0 protocol hence why Fluid Chords requires MPE supported synths.',
													active: false
												}, {
													title: "3. What's the difference between Fluid Pitch and Fluid Chords?",
													description: "- Fluid Pitch is a MIDI FX plugin that allows you to scale lock your pitch bend wheel so that you don't land on a wrong note whilst pitch bending, which is a limitation of the traditional pitch bending system. Additionally Fluid Pitch also allows you to pitch bend polyphonically but it's only limited to a set number of notes.<br /><br /> - Fluid Chords is an intelligent chord bending plugin that allows you to bend from any chord to any chord so that you can create harmonies that have never been heard before like bending from a triad to a complex chord musically, bending from a single note to a chord or also creating unique pitch FX like chord risers etc.The possibilities of chord bending are truly endless unlike the polyphonic bending in Fluid Pitch.",
													active: false
												}, {
													title: "4. What’s the difference between Fluid Chords VST and Fluid Chords Standalone app?",
													description: "Fluid Chords VST/AU is a quick way to experience Fluid chord bending in your DAW. It works just like any other instrument plugin and can be inserted directly onto the MIDI track in your DAW and it can host your favourite MPE synths right inside it and deliver chord bending. <br /><br />Fluid Chords standalone app works outside your DAW by taking the MIDI input directly from your MIDI keyboard and converting it into MPE data. This can then be recorded into MPE supported DAW like Ableton, Bitwig, Studio One and Cubase to view or edit individual notes and their pitch bend data.",
													active: false
												}, {
													title: '5. Where is the MIDI FX version of Fluid Chords?',
													description: 'Fluid Chords is a hosting enabled MIDI FX plugin that allows you to use MPE synths inside the plugin so there is no need for a separate MIDI FX version. That said, based on user requests, we are planning on releasing it in a future update.',
													active: false
												}]
											}
										});

									</script>
								</div>
								<hr id="divider03">
								<hr id="divider04">
								<hr id="divider05">
							</div>
						</div>
					</div>

					<div id="container02" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image01" class="image">
										<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
									</div>
									<p id="text05" class="style1">Elevating Expressions</p>
									<ul id="icons01" class="icons">
										<li>
											<a class="n01" href="https://www.instagram.com/pitchinnovations/">
												<svg>
													<use xlink:href="assets/icons.svg#instagram"></use>
												</svg>
												<span class="label">Instagram</span>
											</a>
										</li>
										<li>
											<a class="n02" href="https://www.facebook.com/pitchinnovation/">
												<svg>
													<use xlink:href="assets/icons.svg#facebook"></use>
												</svg>
												<span class="label">Facebook</span>
											</a>
										</li>
										<li>
											<a class="n03" href="https://twitter.com/pitch_inn_news">
												<svg>
													<use xlink:href="assets/icons.svg#twitter"></use>
												</svg>
												<span class="label">Twitter</span>
											</a>
										</li>
										<li>
											<a class="n04" href="https://www.youtube.com/watch?v=Sric7iSJpDc&t=376s">
												<svg>
													<use xlink:href="assets/icons.svg#youtube-alt"></use>
												</svg>
												<span class="label">YouTube (alt)</span>
											</a>
										</li>
									</ul>
									<hr id="divider02">
									<p id="text02">Copyright © 2022 Pitch Innovations.</p>
									<ul id="links02" class="links">
										<li class="n01">
											<a href="https://www.pitchinnovations.com/terms-conditions/">Terms of
												Service</a>
										</li>
										<li class="n02">
											<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy
												Policy</a>
										</li>
									</ul>
								</div>
								<div>
									<h2 id="text04" class="style2">Quick Menu</h2>
									<ul id="links03" class="links">
										<li class="n01">
											<a href="https://www.pitchinnovations.com/buy/">Shop</a>
										</li>
										<li class="n02">
											<a href="https://www.pitchinnovations.com/products/faqs">FAQ</a>
										</li>
										<li class="n03">
											<a href="https://www.pitchinnovations.com/contact/">Support</a>
										</li>
										<li class="n04">
											<a href="https://www.pitchinnovations.com/learn/">Learn</a>
										</li>
										<li class="n05">
											<a href="https://www.pitchinnovations.com/about/">About Us</a>
										</li>
										<li class="n06">
											<a href="https://www.pitchinnovations.com/blog/">Blog</a>
										</li>
									</ul>
								</div>
								<div>
									<h2 id="text03" class="style2">Stay up to date</h2>
									<p id="text01" class="style1">New updates, exclusive offers &amp; more</p>
									<form id="form01" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="text" name="fname" id="form01-fname"
													placeholder="Your Name" maxlength="128" required />
											</div>
											<div class="field">
												<input type="email" name="email" id="form01-email"
													placeholder="Your Email" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit"><svg>
														<use xlink:href="assets/icons.svg#arrow-right"></use>
													</svg><span class="label">Submit</span></button>
											</div>
										</div>
										<input type="hidden" name="id" value="form01" />
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="navigationunused-section">
					<ul id="icons02" class="style1 icons">
						<li>
							<a class="n01" href="https://domain.ext/path">
								<svg>
									<use xlink:href="assets/icons.svg#arrow-left-alt-light"></use>
								</svg>
								<span class="label">Left Chevron (light)</span>
							</a>
						</li>
						<li>
							<a class="n02" href="https://domain.ext/path">
								<svg>
									<use xlink:href="assets/icons.svg#arrow-right-alt-light"></use>
								</svg>
								<span class="label">Right Chevron (light)</span>
							</a>
						</li>
						<li>
							<a class="n03" href="https://domain.ext/path">
								<svg>
									<use xlink:href="assets/icons.svg#arrow-down-alt-light"></use>
								</svg>
								<span class="label">Down Chevron (light)</span>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	<div class="cookie-container">
		<div class="wrapper">
			<div>
				<p>
					<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
					cookies as
					described in our <a href="https://www.pitchinnovations.com/privacy-policy/">privacy policy</a>.
				</p>
			</div>
			<div>
				<button class="cookie-btn">
					OK
				</button>
			</div>

		</div>
	</div>
	<script src="assets/main.js"></script>
	<script src="assets/cookieconsent.js"></script>
</body>

</html>