<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Pitch Innovations - Innovative AU, VST plugins for music production</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Pitch Innovations develops innovative tools to take your music expressions to the next level. Creators of the award-winning plugin Fluid Pitch." />
		<meta property="og:site_name" content="Pitch Innovations - Elevating Expressions. (copy)" />
		<meta property="og:title" content="Pitch Innovations - Elevating Expressions. (copy)" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Elevating expressions. Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
		<link href="https://fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="assets/cookieconsent.css" />
		<style>
		.highlight-image img{
		transition: transform 1s;
		}
		.highlight-image img:hover {filter: contrast(120%);
		transform: scale(1.05);
		}
		
		.highlight-image .frame:hover {
		box-shadow: 0 0 10px black;
		}
		
		.highlight-image1 img:hover {filter: hue-rotate(2deg);
		}
		
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container01" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="image">
											<a href="#" class="frame"><img src="assets/images/image02.png" alt="" /></a>
										</div>
									</div>
									<div>
										<ul id="links01" class="links">
											<li class="n01">
												<a href="https://pitchinnovations.com">Home</a>
											</li><li class="n02">
												<a href="https://pitchinnovations.com/products">Shop</a>
											</li><li class="n03">
												<a href="https://www.pitchinnovations.com/html/learn/learn-fluid-pitch.html">Learn</a>
											</li><li class="n04">
												<a href="https://www.pitchinnovations.com/html/contact/contact.html">Support</a>
											</li><li class="n05">
												<a href="https://www.pitchinnovations.com/home/blog/">Blog</a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="buttons02" class="buttons">
											<li>
												<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg><use xlink:href="assets/icons.svg#shopping-bag"></use></svg><span class="label">Shop Plugins</span></a>
											</li><li>
												<a href="https://www.pitchinnovations.com/user/signin-signup/" class="button n02"><svg><use xlink:href="assets/icons.svg#custom-user"></use></svg><span class="label">My Account</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container16" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text21">The Future of Chord Bending is here</h2>
									<ul id="buttons09" class="whitebutton buttons">
										<li>
											<a href="https://harikshore.github.io/pitchinnovations/fluidchords" class="button n01">Learn More</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container07" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text14"><span>Music Expression</span><br /><span>Re-imagined</span></h2>
									<p id="text15" class="style3">Innovative AU/VST plugins focused on taking your music expressions to the next level</p>
								</div>
							</div>
						</div>
						<div id="container08" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h2 id="text18">Fluid Pitch</h2>
										<p id="text19" class="style3">The Next-Gen Pitch Bend System</p>
										<div id="image11" class="highlight-image1 image" title="&quot;Click me to buy&quot;">
											<a href="https://harikshore.github.io/pitchinnovations/fluidpitch" class="frame"><img src="assets/images/image11.png" alt="" /></a>
										</div>
										<ul id="buttons08" class="style1 buttons">
											<li>
												<a href="https://www.pitchinnovations.com/products/fluidpitch" class="button n01">Learn More</a>
											</li>
										</ul>
									</div>
									<div>
										<h2 id="text16">Fluid Chords</h2>
										<p id="text17" class="style3">The Ultimate Chord Bending System</p>
										<div id="image10" class="highlight-image1 image" title="&quot;Click me to buy&quot;">
											<a href="https://harikshore.github.io/pitchinnovations/fluidchords" class="frame"><img src="assets/images/image10.png" alt="" /></a>
										</div>
										<ul id="buttons07" class="style1 buttons">
											<li>
												<a href="https://www.pitchinnovations.com/products/fluidchords" class="button n01">Learn More</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container10" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text29">Featured Artists</h2>
									<div id="embed01">
										<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
										integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>
										<script
										src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
										integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>
										
										<style>
										.container {
										margin-top: 80px;
										}
										
										.owl-carousel .owl-nav {
										overflow: hidden;
										height: 0px;
										}
										
										.owl-carousel .nav-button {
										height: 50px;
										width: 50px;
										cursor: pointer;
										position: absolute;
										/* vertical-align: center; */
										}
										
										.owl-carousel .owl-prev.disabled,
										.owl-carousel .owl-next.disabled {
										pointer-events: none;
										opacity: 0.25;
										}
										
										.owl-carousel .owl-prev {
										left: -5px;
										padding-left: 25em;
										}
										
										.owl-carousel .owl-next {
										right: -5px;
										padding-right: 25em;
										}
										
										.owl-theme .owl-nav [class*=owl-] {
										color: #ffffff;
										font-size: 2.5em;
										fill: white;
										font-family: 'Alef';
										font-weight: lighter;
										background: transparent;
										border-radius: 3px;
										}
										
										.owl-theme .owl-nav:hover [class*=owl-] {
										
										background-color: transparent;
										}
										
										.owl-carousel {
										top: 15px;
										}
										
										.owl-carousel .item {
										margin: 25px;
										padding-left: 1em;
										}
										
										.owl-dots {
										text-align: center;
										margin-top: 10px;
										}
										
										.owl-dot {
										display: flex;
										}
										
										.owl-theme .owl-dots .owl-dot span {
										border: 1px solid #000000;
										background: #ffffff;
										border-radius: 50%;
										display: block;
										}
										
										.owl-theme .owl-dots .owl-dot.active span,
										.owl-theme .owl-dots .owl-dot:hover span {
										background: #000000;
										}
										
										/*
										.owl-item {
										margin: 0em 2em 0em 2em;
										}
										*/
										
										.video-container {
										position: relative;
										padding-top: 56.25%;
										/* padding-top: 30px; */
										height: 0;
										overflow: hidden;
										box-shadow: 0 0 15px #900B81;
										}
										
										.video-container iframe,
										.video-container object,
										.video-container embed {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										}
										
										.belowtext {
										color: #000000;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: 1.25em;
										text-align: left;
										}
										
										.belowtext-2{
										color: #9B9C9C;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: .875em;
										text-align: left;
										
										}
										
										.belowtext-3{
										
										color: #000000;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: 1em;
										text-align: left;
										}
										</style>
										
										<div class="owl-two owl-carousel owl-theme">
										
										<div class="item" >
										<img src="assets/images/artists/jordanrudess.jpg">
										<h1 class="belowtext">Jordan Rudess</h1>
										<h2 class="belowtext-2">(Grammy Nominated Artist, Dream Theatre)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										<div class="item" >
										<img src="assets/images/artists/brian.jpg">
										<h1 class="belowtext">Brian Transeau</h1>
										<h2 class="belowtext-2">(Grammy Nominated artist of Electronic Music)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										<div class="item" >
										<img src="assets/images/artists/karem.jpg">
										<h1 class="belowtext">Karem Matar</h1>
										<h2 class="belowtext-2">(Arabic Music Composer, Arranger)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										<div class="item" >
										<img src="assets/images/artists/karthick.jpg">
										<h1 class="belowtext">Karthick Devaraj</h1>
										<h2 class="belowtext-2">(Keyboardist)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										<div class="item" >
										<img src="assets/images/artists/maheshr.jpg">
										<h1 class="belowtext">Mahesh Raghvan</h1>
										<h2 class="belowtext-2">(Music Composer, Producer & Performer)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										<div class="item" >
										<img src="assets/images/artists/sanjayc.jpg">
										<h1 class="belowtext">Sanjay C</h1>
										<h2 class="belowtext-2">(Music Producer & YouTuber)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										<div class="item" >
										<img src="assets/images/artists/ARR.jpg">
										<h1 class="belowtext">AR Rahman</h1>
										<h2 class="belowtext-2">(Two time Grammy and Oscar winning Composer)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases."</p>
										</div>
										</div>
										
										<script type="text/javascript">
										$('.owl-two').owlCarousel({
										merge: true,
										loop: true,
										margin: 10,
										video: true,
										nav: false,
										//navText: ["<div class='nav-button owl-prev'><span>‹</span></div>", "<div class='nav-button owl-next'><span>›</span></div>"],
										//navText : ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>","<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
										//navText:["<div class='nav-button owl-prev'></div>","<div class='nav-button owl-next'></div>"],
										//navText: ['<svg class="nav-button owl-prev"><use xlink:href="#icon-a3a"></use></svg>', '<svg class="nav-button owl-next"><use xlink:href="#icon-a3b"></use></svg>'],
										// navText: ["<img class='nav-button owl-prev' src=assets/images/left-chevron.svg />", "<img class='nav-button owl-next' src=assets/images/right-chevron.svg style='fill:white' width=75px height=75px fill=white align=center /></span></a>"],
										autoplay: true,
										autoplayTimeout: 4000,
										//autoplayHoverPause: true,
										lazyLoad: true,
										center: true,
										responsive: {
										0: {
										items: 1,
										nav: false
										},
										600: {
										items: 2,
										nav: false
										},
										1000: {
										items: 3
										}
										}
										});
										</script>
									</div>
								</div>
							</div>
						</div>
						<div id="container15" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text07">Awards Won</h2>
								</div>
							</div>
						</div>
						<div id="container14" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image18" class="image">
											<span class="frame"><img src="assets/images/image18.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image15" class="image">
											<span class="frame"><img src="assets/images/image15.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image17" class="image">
											<span class="frame"><img src="assets/images/image17.png" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container12" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image19" class="image">
											<span class="frame"><img src="assets/images/image19.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image20" class="image">
											<span class="frame"><img src="assets/images/image20.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image16" class="image">
											<span class="frame"><img src="assets/images/image16.png" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container13" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text28">Featured In</h2>
									<div id="image21" class="image">
										<span class="frame"><img src="assets/images/image21.png" alt="" /></span>
									</div>
									<ul id="buttons01" class="style2 buttons">
										<li>
											<a href="https://www.pitchinnovations.com/shop" class="button n01">Shop Plugins</a>
										</li>
									</ul>
									<hr id="divider03">
								</div>
							</div>
						</div>
						<div id="container02" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="image">
											<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
										</div>
										<p id="text05" class="style1">Elevating Expressions</p>
										<ul id="icons01" class="icons">
											<li>
												<a class="n01" href="https://www.instagram.com/pitchinnovations/">
													<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
													<span class="label">Instagram</span>
												</a>
											</li><li>
												<a class="n02" href="https://www.facebook.com/pitchinnovation/">
													<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
													<span class="label">Facebook</span>
												</a>
											</li><li>
												<a class="n03" href="https://twitter.com/pitch_inn_news">
													<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
													<span class="label">Twitter</span>
												</a>
											</li><li>
												<a class="n04" href="https://www.youtube.com/watch?v=Sric7iSJpDc&t=376s">
													<svg><use xlink:href="assets/icons.svg#youtube-alt"></use></svg>
													<span class="label">YouTube (alt)</span>
												</a>
											</li>
										</ul>
										<hr id="divider02">
										<p id="text02">Copyright © 2022 Pitch Innovations.</p>
										<ul id="links02" class="links">
											<li class="n01">
												<a href="https://www.pitchinnovations.com/terms-conditions/">Terms of Service</a>
											</li><li class="n02">
												<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy Policy</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text04" class="style2">Quick Menu</p>
										<ul id="links03" class="links">
											<li class="n01">
												<a href="https://www.pitchinnovations.com/buy/">Shop</a>
											</li><li class="n02">
												<a href="https://domain.ext/path">FAQ</a>
											</li><li class="n03">
												<a href="https://www.pitchinnovations.com/explore/company/#support">Support</a>
											</li><li class="n04">
												<a href="https://www.pitchinnovations.com/explore/learn-fluid-pitch/">Learn</a>
											</li><li class="n05">
												<a href="https://www.pitchinnovations.com/explore/blog/">Blog</a>
											</li><li class="n06">
												<a href="https://domain.ext/path">About Us</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text03" class="style2">Stay up to date</p>
										<p id="text01" class="style1">New updates, exclusive offers &amp; more</p>
										<form id="form01" method="post" action="#">
											<div class="inner">
												<div class="field">
													<input type="text" name="fname" id="form01-fname" placeholder="Your Name" maxlength="128" required />
												</div>
												<div class="field">
													<input type="email" name="email" id="form01-email" placeholder="Your Email" maxlength="128" required />
												</div>
												<div class="actions">
													<button type="submit"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Submit</span></button>
												</div>
											</div>
											<input type="hidden" name="id" value="form01" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="cookie-container">
			<div class="wrapper">
				<div>
					<p>
						<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
						cookies as
						described in our <a href="https://www.pitchinnovations.com/privacy-policy/">privacy policy</a>.
					</p>
				</div>
				<div>
					<button class="cookie-btn">
						OK
					</button>
				</div>
	
			</div>
		</div>
		<script src="assets/main.js"></script>
		<script src="assets/cookieconsent.js"></script>
	</body>
</html>