<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Pitch Innovations - Fluid Pitch - Unlock New Possibilities</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description"
		content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
	<meta property="og:site_name" content="Pitch Innovations - Fluid Pitch - Unlock New Possibilities" />
	<meta property="og:title" content="Pitch Innovations - Fluid Pitch - Unlock New Possibilities" />
	<meta property="og:type" content="website" />
	<meta property="og:description"
		content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
	<link
		href="https://fonts.googleapis.com/css?family=Inter:300,300italic,600,600italic,700,700italic,400,400italic,500,500italic,900,900italic"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/cookieconsent.css" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TFHZW9X');</script>
	<!-- End Google Tag Manager -->
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '159381902303609');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=159381902303609&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFHZW9X" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<section id="home-section">
					<div id="container01" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image02" class="image">
										<a href="https://www.pitchinnovations.com/" class="frame"><img
												src="assets/images/image02.png" alt="Pitch Innovations" /></a>
									</div>
								</div>
								<div>
									<ul id="links01" class="links">
										<li class="n01">
											<a href="https://www.pitchinnovations.com">Home</a>
										</li>
										<li class="n01">
											<a href="https://www.pitchinnovations.com">Shop</a>
										</li>
										</li>
										<li class="n03">
											<a href="https://www.pitchinnovations.com/home/learn-fluid-pitch/">Learn</a>
										</li>
										<li class="n02">
											<a href="https://www.pitchinnovations.com/home/company/#support">Support</a>
										</li>
										<li class="n04">
											<a href="https://www.pitchinnovations.com/home/blog/">Blog</a>
										</li>
									</ul>
								</div>
								<div>
									<ul id="buttons01" class="buttons">
										<li>
											<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg>
													<use xlink:href="assets/icons.svg#shopping-bag"></use>
												</svg><span class="label">Buy Now</span></a>
										</li>
										<li>
											<a href="https://www.pitchinnovations.com/user/signin-signup/"
												class="button n02"><svg>
													<use xlink:href="assets/icons.svg#custom-user"></use>
												</svg><span class="label">My Account</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="container06" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text12">The Next-Gen Pitch Bend System</h2>
								<p id="text09" class="style3"><span>Fluid Pitch locks your pitch bend wheel to your
										chosen scale so you never land on a wrong note
										ever</span><br /><br /><span>Spend less time practicing and more time
										performing!</span></p>
								<!-- <h3 id="text10">New Year Sale - Save 35% off $75</h3> -->
								<br />
								<ul id="buttons02" class="buttons">
									<li>
										<a href="https://www.pitchinnovations.com/buy/" class="button n01">Buy Now
											$75</a>
									</li>
								</ul>
								<ul id="links04" class="style1 links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/user/free-trial-signin-signup/">Get
											Your Free Trial</a>
									</li>
								</ul>
								<div id="image03" class="image">
									<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
								</div>
							</div>
						</div>
					</div>
					<div id="container07" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image05" class="image">
										<span class="frame"><img src="assets/images/image05.png" alt="" /></span>
									</div>
									<div id="image04" class="image">
										<span class="frame"><img src="assets/images/image04.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image07" class="image">
										<span class="frame"><img src="assets/images/image07.png" alt="" /></span>
									</div>
									<h3 id="text11">&quot;Why hasn&#39;t anyone thought of that before?&quot;</h3>
									<div id="image06" class="image">
										<span class="frame"><img src="assets/images/image06.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container05" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text08"><span>One Plugin</span><br /><span>3 Super Powers</span></h2>
							</div>
						</div>
					</div>
					<div id="container04" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image13" class="image">
										<span class="frame"><img src="assets/images/image13.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image14" class="image">
										<span class="frame"><img src="assets/images/image14.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image12" class="image">
										<span class="frame"><img src="assets/images/image12.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container08" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text14">Hear it in Action!</h2>
								<p id="text13">Here are 5 things you can only do on Fluid Pitch.</p>
								<div id="video01" class="video">
									<div class="frame">
										<iframe data-src=""
											src="https://www.youtube-nocookie.com/embed/BWvasKCuvS4?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0"
											allowfullscreen="1"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container16" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text23">Product Demos</h2>
								<div id="embed01">
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
										integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>
									<script
										src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
										integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>

									<style>
										.container {
											margin-top: 80px;
										}

										.owl-carousel .owl-nav {
											overflow: hidden;
											height: 0px;
										}

										.owl-carousel .nav-button {
											height: 50px;
											width: 50px;
											cursor: pointer;
											position: absolute;
											/* vertical-align: center; */
										}

										.owl-carousel .owl-prev.disabled,
										.owl-carousel .owl-next.disabled {
											pointer-events: none;
											opacity: 0.25;
										}

										.owl-carousel .owl-prev {
											left: -5px;
											padding-left: 50em;
										}

										.owl-carousel .owl-next {
											right: -5px;
											padding-right: 50em;
										}

										.owl-theme .owl-nav [class*=owl-] {
											color: #ffffff;
											font-size: 2.5em;
											fill: white;
											width: .875em;
											height: .875em;
											font-family: 'Alef';
											font-weight: lighter;
											background: transparent;
											border-radius: 3px;
										}

										.owl-theme .owl-nav:hover [class*=owl-] {

											background-color: transparent;
										}

										.owl-carousel {
											top: 15px;
										}

										.owl-carousel .item-video {
											margin: 15px;
										}

										.owl-dots {
											text-align: center;
											margin-top: 10px;
										}

										.owl-dot {
											display: flex;
										}

										.productcarousel .owl-theme .owl-dots .owl-dot span {
											border: 1px solid #ffff;
											background: #2B2A2A;
											border-radius: 50%;
											display: block;
										}

										.productcarousel .owl-theme .owl-dots .owl-dot.active span,
										.owl-theme .owl-dots .owl-dot:hover span {
											background: #FFFFFF;
										}

										/*
										.owl-item {
										margin: 0em 2em 0em 2em;
										}
										*/

										.video-container {
											position: relative;
											padding-top: 56.25%;
											/* padding-top: 30px; */
											height: 0;
											overflow: hidden;
											box-shadow: 0 0 15px #900B81;
										}

										.video-container iframe,
										.video-container object,
										.video-container embed {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
										}

										.YT_belowtext {
											color: #fff;
											font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
											margin: 1em;
											line-height: 1.5;
											font-size: 0.625em;
										}
									</style>

									<div class="carousel-wrapper productcarousel">
										<div class="owl-one owl-carousel owl-theme">
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/zhb1Z24d9XQ&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto;}span{height:2em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black;fill:white;}</style>
											<a href=https://www.youtube.com/embed/zhb1Z24d9XQ?autoplay=1>
											<img src=https://img.youtube.com/vi/zhb1Z24d9XQ/maxresdefault.jpg alt='Introducing Fluid Pitch from Pitch Innovations'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="Introducing Fluid Pitch from Pitch Innovations"></iframe>
												</div>
												<h6 class="YT_belowtext">Introducing Fluid Pitch from Pitch
													Innovations
													- Features Walk-through</h6>
											</div>
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/Sric7iSJpDc&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:2.5em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style>
											<a href=https://www.youtube.com/embed/Sric7iSJpDc?autoplay=1>
											<img src=https://img.youtube.com/vi/Sric7iSJpDc/maxresdefault.jpg alt= 'Without this plugin, this track is incomplete says Music Producer & Performer Mahesh Raghvan'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="Without this plugin, this track is incomplete says Music Producer & Performer Mahesh Raghvan"></iframe>
												</div>
												<h6 class="YT_belowtext">"Without this plugin, this track is
													incomplete”
													says Music Producer & Performer
													Mahesh Raghvan</h6>
											</div>
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/Hkq6sJ2b2R0&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:2.5em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style>
											<a href=https://www.youtube.com/embed/Hkq6sJ2b2R0?autoplay=1>
											<img src=https://img.youtube.com/vi/Hkq6sJ2b2R0/maxresdefault.jpg alt= 'This was not possible before but now it is and we orientalized it! says Arabic composer Karem Matar.'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="This was not possible before but now it is and we orientalized it! says Arabic composer Karem Matar."></iframe>
												</div>
												<h6 class="YT_belowtext">"This was not possible before but now it is
													and
													we orientalized it!” says Arabic
													composer Karem Matar.</h6>
											</div>
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/AvOau8HEef8&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:2.5em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style>
											<a href=https://www.youtube.com/embed/AvOau8HEef8?autoplay=1>
											<img src=https://img.youtube.com/vi/AvOau8HEef8/maxresdefault.jpg alt= 'Keyboardist extraordinaire for the platinum-selling Grammy-nominated prog rock band, Dream Theatre Jordan Rudess on Fluid Pitch'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="Keyboardist extraordinaire for the platinum-selling Grammy-nominated prog rock band, Dream Theatre Jordan Rudess on Fluid Pitch"></iframe>
												</div>
												<h6 class="YT_belowtext">Keyboardist extraordinaire for the
													platinum-selling Grammy-nominated prog rock
													band, Dream Theatre Jordan Rudess on Fluid Pitch</h66>
											</div>
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/Z4kFO3gK2mc&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:2.5em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style>
											<a href=https://www.youtube.com/embed/Z4kFO3gK2mc?autoplay=1>
											<img src=https://img.youtube.com/vi/Z4kFO3gK2mc/maxresdefault.jpg alt= 'Fluid Pitch is the plugin we always wish we had but never thought was possible says Music Producer & Youtube Creator Sanjay C'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="Fluid Pitch is the plugin we always wish we had but never thought was possible says Music Producer & Youtube Creator Sanjay C"></iframe>
												</div>
												<h6 class="YT_belowtext">"Fluid Pitch is the plugin we always wish
													we
													had but never thought was possible"
													says Music Producer & Youtube Creator Sanjay C</h6>
											</div>
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/l0dYS5eV9-k&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:2.5em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style>
											<a href=https://www.youtube.com/embed/l0dYS5eV9-k?autoplay=1>
											<img src=https://img.youtube.com/vi/l0dYS5eV9-k/maxresdefault.jpg alt= 'Renowned Keyboardist Karthick Devaraj talks about how Fluid Pitch gives him the confidence to improvise unique melodies not only in the studio about also live on stage!'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="Renowned Keyboardist Karthick Devaraj talks about how Fluid Pitch gives him the confidence to improvise unique melodies not only in the studio about also live on stage!"></iframe>
												</div>
												<h6 class="YT_belowtext">Renowned Keyboardist Karthick Devaraj talks
													about how Fluid Pitch gives him the
													confidence to improvise unique melodies not only in the studio
													about
													also live on stage!</h6>
											</div>
											<div class="item-video" data-merge="1">
												<div class="video-container">
													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/ftoaHmD2-8E&amp;autoplay=1"
														srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:2.5em;align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style>
											<a href=https://www.youtube.com/embed/ftoaHmD2-8E?autoplay=1>
											<img src=https://img.youtube.com/vi/ftoaHmD2-8E/maxresdefault.jpg alt= 'Legendary Indian Classical Musician Palakkad Sreeram explains how Fluid Pitch is revolutionizing World Music performances on the keyboard'>
											<span><img src=assets/images/play-button01.svg style='fill:white' width=50px height=50px fill=white align=center /></span></a>"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen=""
														title="Legendary Indian Classical Musician Palakkad Sreeram explains how Fluid Pitch is revolutionizing World Music performances on the keyboard"></iframe>
												</div>
												<h6 class="YT_belowtext">Legendary Indian Classical Musician
													Palakkad
													Sreeram explains how Fluid Pitch is
													revolutionizing World Music performances on the keyboard</h6>
											</div>
										</div>
									</div>

									<script type="text/javascript">
										$('.owl-one').owlCarousel({
											merge: true,
											loop: true,
											margin: 10,
											video: true,
											nav: true,
											//navText: ["<div class='nav-button owl-prev'><span>‹</span></div>", "<div class='nav-button owl-next'><span>›</span></div>"],
											//navText : ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>","<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
											//navText:["<div class='nav-button owl-prev'></div>","<div class='nav-button owl-next'></div>"],
											//navText: ['<svg class="nav-button owl-prev"><use xlink:href="#icon-a3a"></use></svg>', '<svg class="nav-button owl-next"><use xlink:href="#icon-a3b"></use></svg>'],
											navText: ["<img class='nav-button owl-prev' src=assets/images/left-chevron.svg />", "<img class='nav-button owl-next' src=assets/images/right-chevron.svg style='fill:white' width=75px height=75px fill=white align=center /></span></a>"],
											//autoplay: true,
											//autoplayTimeout: 4000,
											//autoplayHoverPause: true,
											lazyLoad: true,
											center: true,
											responsive: {
												0: {
													items: 1,
													nav: true
												},
												600: {
													items: 2,
													nav: true
												},
												1000: {
													items: 2
												}
											}
										});

									</script>
								</div>
							</div>
						</div>
					</div>
					<div id="container10" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text29">Artists using Fluid Pitch</h2>
								<div id="embed03">
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
										integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>
									<script
										src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
										integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>

									<style>
										.container {
											margin-top: 80px;
										}

										.owl-carousel .owl-nav {
											overflow: hidden;
											height: 0px;
										}

										.owl-carousel .nav-button {
											height: 50px;
											width: 50px;
											cursor: pointer;
											position: absolute;
											/* vertical-align: center; */
										}

										.owl-carousel .owl-prev.disabled,
										.owl-carousel .owl-next.disabled {
											pointer-events: none;
											opacity: 0.25;
										}

										.owl-carousel .owl-prev {
											left: -5px;
											padding-left: 25em;
										}

										.owl-carousel .owl-next {
											right: -5px;
											padding-right: 25em;
										}

										.owl-theme .owl-nav [class*=owl-] {
											color: #ffffff;
											font-size: 2.5em;
											fill: white;
											font-family: 'Alef';
											font-weight: lighter;
											background: transparent;
											border-radius: 3px;
										}

										.owl-theme .owl-nav:hover [class*=owl-] {

											background-color: transparent;
										}

										.owl-carousel {
											top: 15px;
										}

										.owl-carousel .item {
											margin: 25px;
											padding-left: 1em;
										}

										.owl-dots {
											text-align: center;
											margin-top: 10px;
										}

										.owl-dot {
											display: flex;
										}

										.artistcarousel .owl-theme .owl-dots .owl-dot span {
											border: 1px solid #000000;
											background: #ffffff;
											border-radius: 50%;
											display: block;
										}

										.artistcarousel .owl-theme .owl-dots .owl-dot.active span,
										.owl-theme .owl-dots .owl-dot:hover span {
											background: #000000;
										}

										/*
										.owl-item {
										margin: 0em 2em 0em 2em;
										}
										*/

										.video-container {
											position: relative;
											padding-top: 56.25%;
											/* padding-top: 30px; */
											height: 0;
											overflow: hidden;
											box-shadow: 0 0 15px #900B81;
										}

										.video-container iframe,
										.video-container object,
										.video-container embed {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
										}

										.belowtext {
											color: #000000;
											font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
											margin-top: 1em;
											line-height: 1.5;
											font-size: 1.25em;
											text-align: left;
										}

										.belowtext-2 {
											color: #9B9C9C;
											font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
											margin-top: 1em;
											line-height: 1.5;
											font-size: .875em;
											text-align: left;

										}

										.belowtext-3 {

											color: #000000;
											font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
											margin-top: 1em;
											line-height: 1.5;
											font-size: 1em;
											text-align: left;
										}
									</style>

									<div class="artistcarousel">
										<div class="owl-two owl-carousel owl-theme">

											<div class="item">
												<img src="assets/images/artists/jordanrudess.jpg">
												<h1 class="belowtext">Jordan Rudess</h1>
												<h2 class="belowtext-2">(Grammy Nominated Artist, Dream Theatre)
												</h2>
												<p class="belowtext-3">"The one word that comes in mind to descibe
													the
													new Fluid Pitch software, Awesome"</p>
											</div>
											<div class="item">
												<img src="assets/images/artists/sanjayc.jpg">
												<h1 class="belowtext">Sanjay C</h1>
												<h2 class="belowtext-2">(Music Producer & YouTube creator)</h2>
												<p class="belowtext-3">"Fluid Pitch is the plugin we always wish we
													had
													but never thought was possible"</p>
											</div>
											<div class="item">
												<img src="assets/images/artists/kshmr.jpg">
												<h1 class="belowtext">KSHMR</h1>
												<h2 class="belowtext-2">(EDM Artist & DJ)</h2>
												<p class="belowtext-3">"Fluid Pitch is very impressive"</p>
											</div>
											<div class="item">
												<img src="assets/images/artists/brian.jpg">
												<h1 class="belowtext">Brian Transeau</h1>
												<h2 class="belowtext-2">(Grammy Nominated Electronic Music Artist)
												</h2>
												<p class="belowtext-3">"Fluid Pitch is a great idea, Killer work!"
												</p>
											</div>
											<div class="item">
												<img src="assets/images/artists/karem.jpg">
												<h1 class="belowtext">Karem Matar</h1>
												<h2 class="belowtext-2">(Arabic Music Composer, Arranger)</h2>
												<p class="belowtext-3">"Thanks to Fluid Pitch now I can orientalize
													any
													synth or sample library instantly"</p>
											</div>
											<div class="item">
												<img src="assets/images/artists/maheshr.jpg">
												<h1 class="belowtext">Mahesh Raghvan</h1>
												<h2 class="belowtext-2">(Music Composer, Producer & Performer)</h2>
												<p class="belowtext-3">"Fluid Pitch is a magical auto-tune plugin
													for
													your pitch bend wheel and I really find it like a game-changer!"
												</p>
											</div>
											<div class="item">
												<img src="assets/images/artists/karthick.jpg">
												<h1 class="belowtext">Karthick Devaraj</h1>
												<h2 class="belowtext-2">(Keyboardist - AR Rahman)</h2>
												<p class="belowtext-3">"Fluid Pitch takes out the fear of
													improvising
													new melodies with just two clicks"</p>
											</div>


											<div class="item">
												<img src="assets/images/artists/ARR.jpg">
												<h1 class="belowtext">AR Rahman</h1>
												<h2 class="belowtext-2">(Two time Grammy and Oscar winning Composer)
												</h2>
												<p class="belowtext-3">"Fluid Pitch has a lot of potential and
													inspires
													me to think of new phrases."</p>
											</div>
										</div>

										<script type="text/javascript">
											$('.owl-two').owlCarousel({
												merge: true,
												loop: true,
												margin: 10,
												video: true,
												nav: false,
												//navText: ["<div class='nav-button owl-prev'><span>‹</span></div>", "<div class='nav-button owl-next'><span>›</span></div>"],
												//navText : ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>","<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
												//navText:["<div class='nav-button owl-prev'></div>","<div class='nav-button owl-next'></div>"],
												//navText: ['<svg class="nav-button owl-prev"><use xlink:href="#icon-a3a"></use></svg>', '<svg class="nav-button owl-next"><use xlink:href="#icon-a3b"></use></svg>'],
												// navText: ["<img class='nav-button owl-prev' src=assets/images/left-chevron.svg />", "<img class='nav-button owl-next' src=assets/images/right-chevron.svg style='fill:white' width=75px height=75px fill=white align=center /></span></a>"],
												autoplay: true,
												autoplayTimeout: 6000,
												autoplayHoverPause: true,
												lazyLoad: true,
												center: true,
												responsive: {
													0: {
														items: 1,
														nav: false,

													},
													600: {
														items: 2,
														nav: false
													},
													1000: {
														items: 3
													}
												}
											});
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container15" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text07">Awards Won</h2>
							</div>
						</div>
					</div>
					<div id="container14" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image18" class="image">
										<span class="frame"><img src="assets/images/image18.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image15" class="image">
										<span class="frame"><img src="assets/images/image15.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image17" class="image">
										<span class="frame"><img src="assets/images/image17.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container12" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image19" class="image">
										<span class="frame"><img src="assets/images/image19.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image20" class="image">
										<span class="frame"><img src="assets/images/image20.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image16" class="image">
										<span class="frame"><img src="assets/images/image16.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container13" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text28">Featured In</h2>
								<div id="image21" class="image">
									<span class="frame"><img src="assets/images/image21.png" alt="" /></span>
								</div>
							</div>
						</div>
					</div>
					<div id="container03" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h3 id="text06">System Requirements</h3>
								<div id="table01" class="table-wrapper">
									<div class="table-inner">
										<table>
											<tbody>
												<tr>
													<td><strong>Operating System</strong></td>
													<td><strong>Windows 10</strong> (64 bit), <strong>OS X</strong>
														10.11 and above, <strong>Windows 7</strong> (64 bit) will
														run
														and not officially supported.</td>
												</tr>
												<tr>
													<td><strong>Format</strong></td>
													<td><strong>AU</strong> (Mac only), <strong>VST VST3,
															AAX</strong>
														(Monophonic only).</td>
												</tr>
												<tr>
													<td><strong>DAW Compatibility</strong></td>
													<td><strong>Cubase</strong> – VST3, VST, <strong>FL
															Studio</strong>
														– VST, <strong>Studio One</strong> – VST, <strong>Logic Pro
															X</strong> – AU, <strong>Reaper</strong> – VST,
														<strong>MainStage</strong> – AU, <strong>Bitwig
															Studio</strong>
														– VST, <strong>Gig Performer</strong> – VST3, VST,
														<strong>Tracktion Waveform</strong> – VST3, VST,
														<strong>Cakewalk</strong> – VST, <strong>Ableton Live
															11</strong> – Standalone App, <strong>Ableton Live
															10</strong> – Only monophonic mode,
														<strong>Reason</strong>
														– Standalone App, <strong>Maschine</strong> – Standalone
														App,
														<strong>Digital Performer</strong> – Standalone App,
														<strong>Samplitude</strong> – Standalone App.
													</td>
												</tr>
												<tr>
													<td><strong>Hardware</strong></td>
													<td>Intel, AMD, Apple M1.</td>
												</tr>
												<tr>
													<td><strong>Synth Compatibility</strong></td>
													<td><strong>Monophonic mode:</strong> Any Software synth or
														hardware
														synth, <strong>Polyphonic mode:</strong> Only MPE supported
														synths such as Fxpansion Strobe, Cypher2, Roli Equator, Xfer
														Serum, Madrona Aalto, Kaivo, Arturia Pigments, Matt Tytel
														Vital,
														SST Surge, Tracktion 4OSC Audio Damage Quanta and much more.
														<strong>Logic Pro X Synths:</strong> All built-in Synths are
														Supported using MIDI Mono mode with common base channel 1.
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container02" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image01" class="image">
										<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
									</div>
									<p id="text05" class="style1">Elevating Expressions</p>
									<ul id="icons01" class="icons">
										<li>
											<a class="n01" href="https://www.instagram.com/pitchinnovations/">
												<svg>
													<use xlink:href="assets/icons.svg#instagram"></use>
												</svg>
												<span class="label">Instagram</span>
											</a>
										</li>
										<li>
											<a class="n02" href="https://www.facebook.com/pitchinnovation/">
												<svg>
													<use xlink:href="assets/icons.svg#facebook"></use>
												</svg>
												<span class="label">Facebook</span>
											</a>
										</li>
										<li>
											<a class="n03" href="https://twitter.com/pitch_inn_news">
												<svg>
													<use xlink:href="assets/icons.svg#twitter"></use>
												</svg>
												<span class="label">Twitter</span>
											</a>
										</li>
										<li>
											<a class="n04" href="https://www.youtube.com/watch?v=Sric7iSJpDc&t=376s">
												<svg>
													<use xlink:href="assets/icons.svg#youtube-alt"></use>
												</svg>
												<span class="label">YouTube (alt)</span>
											</a>
										</li>
									</ul>
									<hr id="divider02">
									<p id="text02">Copyright © 2022 Pitch Innovations.</p>
									<ul id="links02" class="links">
										<li class="n01">
											<a href="https://www.pitchinnovations.com/terms-conditions/">Terms of
												Service</a>
										</li>
										<li class="n02">
											<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy
												Policy</a>
										</li>
									</ul>
								</div>
								<div>
									<p id="text04" class="style2">Quick Menu</p>
									<ul id="links03" class="links">
										<li class="n01">
											<a href="https://www.pitchinnovations.com/buy/">Buy Fluid Pitch</a>
										</li>
										<li class="n02">
											<a href="https://domain.ext/path">FAQ</a>
										</li>
										<li class="n03">
											<a
												href="https://www.pitchinnovations.com/explore/company/#support">Support</a>
										</li>
										<li class="n04">
											<a href="https://www.pitchinnovations.com/explore/learn-fluid-pitch/">Learn
												Fluid Pitch</a>
										</li>
										<li class="n05">
											<a href="https://domain.ext/path">About Us</a>
										</li>
										<li class="n06">
											<a href="https://www.pitchinnovations.com/explore/blog/">Blog</a>
										</li>
									</ul>
								</div>
								<div>
									<p id="text03" class="style2">Stay up to date</p>
									<p id="text01" class="style1">New updates, exclusive offers &amp; more</p>
									<form id="form01" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="text" name="fname" id="form01-fname"
													placeholder="Your Name" maxlength="128" required />
											</div>
											<div class="field">
												<input type="email" name="email" id="form01-email"
													placeholder="Your Email" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit"><svg>
														<use xlink:href="assets/icons.svg#arrow-right"></use>
													</svg><span class="label">Submit</span></button>
											</div>
										</div>
										<input type="hidden" name="id" value="form01" />
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="navigationunused-section">
					<ul id="icons02" class="style1 icons">
						<li>
							<a class="n01" href="https://domain.ext/path">
								<svg>
									<use xlink:href="assets/icons.svg#arrow-left-alt-light"></use>
								</svg>
								<span class="label">Left Chevron (light)</span>
							</a>
						</li>
						<li>
							<a class="n02" href="https://domain.ext/path">
								<svg>
									<use xlink:href="assets/icons.svg#arrow-right-alt-light"></use>
								</svg>
								<span class="label">Right Chevron (light)</span>
							</a>
						</li>
						<li>
							<a class="n03" href="https://domain.ext/path">
								<svg>
									<use xlink:href="assets/icons.svg#play"></use>
								</svg>
								<span class="label">Play</span>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	<div class="cookie-container">
		<div class="wrapper">
			<div>
				<p>
					<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
					cookies as
					described in our <a href="https://www.pitchinnovations.com/privacy-policy/">privacy policy</a>.
				</p>
			</div>
			<div>
				<button class="cookie-btn">
					OK
				</button>
			</div>

		</div>
	</div>
	<script src="assets/main.js"></script>
	<script src="assets/cookieconsent.js"></script>
</body>

</html>