<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>FAQ - Fluid Pitch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
		<meta property="og:site_name" content="FAQ - Fluid Pitch" />
		<meta property="og:title" content="FAQ - Fluid Pitch" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
		<link href="https://fonts.googleapis.com/css?family=Inter:300,300italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container01" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="image">
											<a href="#" class="frame"><img src="assets/images/image02.png" alt="" /></a>
										</div>
									</div>
									<div>
										<ul id="links01" class="links">
											<li class="n01">
												<a href="https://www.pitchinnovations.com">Home</a>
											</li><li class="n02">
												<a href="https://www.pitchinnovations.com/home/learn-fluid-pitch/">Learn</a>
											</li><li class="n03">
												<a href="https://www.pitchinnovations.com/home/company/#support">Support</a>
											</li><li class="n04">
												<a href="https://www.pitchinnovations.com/home/blog/">Blog</a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="buttons01" class="buttons">
											<li>
												<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg><use xlink:href="assets/icons.svg#shopping-bag"></use></svg><span class="label">Buy Now</span></a>
											</li><li>
												<a href="https://www.pitchinnovations.com/user/signin-signup/" class="button n02"><svg><use xlink:href="assets/icons.svg#custom-user"></use></svg><span class="label">My Account</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container05" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text08">Frequently Asked Questions</h2>
									<div id="embed03">
										<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
										
										<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
										
										<style>
										@import url("https://fonts.googleapis.com/css?family=Inter");
										
										#app2,
										{
										color: white;
										font-family: "Inter", sans-serif;
										font-size: inherit;
										/* font-size: 14px; */
										line-height: normal;
										width: 100%;
										height: 100%;
										padding: 0;
										margin: 0;
										}
										
										#app2,
										.accordion,
										.accordion-item,
										.accordion-header,
										.accordion-body {
										font-family: "Inter", sans-serif;
										}
										
										#app2 {
										display: flex;
										}
										
										.accordion {
										background-color: #2B2A2A;
										width: 100%;
										max-height: 100%;
										margin: auto;
										box-sizing: border-box;
										overflow: auto;
										}
										
										/*
										.accordion-item.accordion-active .dropdown {
										animation: accordion-is-active 200ms linear forwards;
										transform: rotate(220deg);
										}
										*/
										
										.accordion-header {
										color: #ffffff;
										font-size: 1rem;
										font-weight: 400;
										line-height: 1.75;
										position: relative;
										}
										
										.accordion-header a {
										color: inherit;
										text-decoration: none;
										width: 100%;
										height: 100%;
										display: flex;
										justify-content: space-between;
										box-sizing: border-box;
										transition: background-color 200ms ease-in-out;
										border-bottom: 1px solid #D6B1FF;
										}
										
										.accordion-header a:not(.accordion-active):hover {
										background-color: #404040;
										}
										
										.accordion-header-div {
										padding: 1rem 2rem 1rem 0rem;
										}
										
										.accordion-header-div:last-child {
										padding-left: 0;
										display: flex;
										align-items: center;
										justify-content: center;
										}
										
										.dropdown {
										
										width: 0.5rem;
										height: 0.5rem;
										
										}
										
										.downarrow {
										
										height: 1em;
										width: 1em;
										fill: #ffffff;
										}
										
										.accordion-body {
										height: 0;
										overflow: hidden;
										}
										
										.accordion-content {
										padding: 2rem;
										line-height: 1.75;
										color: #ffffff;
										font-size: 1em;
										font-weight: 100;
										}
										
										@keyframes accordion-is-inactive {
										0% {
										transform: rotate(-45deg);
										}
										
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										
										100% {
										transform: rotate(135deg);
										}
										}
										
										@keyframes accordion-is-active {
										0% {
										transform: rotate(135deg);
										}
										
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										
										100% {
										transform: rotate(-45deg);
										}
										}
										
										@media screen and (min-width: 320px) {
										#app2 {
										padding: 0.5rem;
										overflow: auto;
										}
										
										.accordion {
										max-height: none;
										}
										}
										
										.accordion-header {
										text-align: left !important;
										}
										
										.accordion-body {
										text-align: left !important;
										}
										</style>
										
										<div id="app2">
										<zz-accordion v-bind:contents.sync="contents"></zz-accordion>
										</div>
										
										<script>
										Vue.component('zz-accordion', {
										props: ['contents'],
										data: function () {
										return {}
										},
										methods: {
										expand: function (e, i) {
										e.preventDefault();
										let el = this.$refs['accordion-body-' + i][0];
										if (this.contents[i].active === false) {
										this.contents[i].active = true;
										TweenLite.to(el, 0, {
										height: el.scrollHeight,
										ease: Elastic.easeOut.config(1, 0.3)
										});
										} else {
										this.contents[i].active = false;
										TweenLite.to(el, 0, {
										height: 0,
										ease: Bounce.easeOut
										});
										}
										}
										},
										template: `
										<div class="accordion">
										<div
										class="accordion-item"
										v-for="content, i in contents"
										v-bind:class="{ 'accordion-active': content.active }"
										>
										<div class="accordion-header">
										<a href="javascript:void(0)" v-on:click="expand(event, i)">
										<div class="accordion-header-div">{{ content.title }}</div>
										<div class="accordion-header-div">
										<div class="dropdown"><svg class="downarrow"><use xlink:href="#icon-a39"></use></svg></div>
										</div>
										</a>
										</div>
										<div class="accordion-body" v-bind:ref="'accordion-body-' + i">
										<div class="accordion-content"><span v-html="content.description"></span></div>
										<!--<div class="accordion-content">{{ content.description }}</div>-->
										</div>
										</div>
										</div>
										`
										});
										
										// ----------
										
										var app2 = new Vue({
										el: '#app2',
										data: {
										contents: [{
										title: '1. What is Fluid Pitch?',
										description: 'Fluid Pitch is a MIDI FX plugin that primarily works on your pitch-bend data, locking it to a specific scale that you choose, allowing you to express any genre of music with unparalleled ease.',
										active: false
										}, {
										title: '2. What are the benefits of using Fluid Pitch?',
										description: 'Fluid Pitch introduces the world’s first ‘Scale-Locked Pitch Bending’ system locking your pitch bend to the scale you choose. You can also bend whole chords & use MPE synths without MPE hardware. Additionally, you can micro tune individual notes to play Arabic Maqams and Indian ragas with ease',
										active: false
										}, {
										title: '3. What is MPE and why do I need it?',
										description: 'MPE (MIDI Polyphonic expression) is the new MIDI standard being used by leading expressive keyboards. Fluid Pitch brings the power of MPE to you by upgrading your existing keyboard to an MPE device powered by our MPE upscale engine allowing you to bend or glide MIDI more precisely than other MPE keyboards in the market.',
										active: false
										}, {
										title: '4. What are the system requirements?',
										description: 'Fluid Pitch works on both Mac & PC as an AU/VST plugin The latest V1.3 update also comes with a standalone app that you can use in various DAWs.',
										active: false
										}, {
										title: '5. Where is the iOS version of Fluid Pitch?',
										description: 'The roll out of the iOS version of Fluid Pitch is currently in its final stages of development and we are looking forward to releasing it soon. Subscribe to the newsletter on our website to stay updated.',
										active: false
										}]
										}
										});
										
										</script>
									</div>
									<hr id="divider03">
									<hr id="divider04">
									<hr id="divider05">
								</div>
							</div>
						</div>
						<div id="container02" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="image">
											<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
										</div>
										<p id="text05" class="style1">Elevating Expressions</p>
										<ul id="icons01" class="icons">
											<li>
												<a class="n01" href="https://www.instagram.com/pitchinnovations/">
													<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
													<span class="label">Instagram</span>
												</a>
											</li><li>
												<a class="n02" href="https://www.facebook.com/pitchinnovation/">
													<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
													<span class="label">Facebook</span>
												</a>
											</li><li>
												<a class="n03" href="https://twitter.com/pitch_inn_news">
													<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
													<span class="label">Twitter</span>
												</a>
											</li><li>
												<a class="n04" href="https://www.youtube.com/watch?v=Sric7iSJpDc&t=376s">
													<svg><use xlink:href="assets/icons.svg#youtube-alt"></use></svg>
													<span class="label">YouTube (alt)</span>
												</a>
											</li>
										</ul>
										<hr id="divider02">
										<p id="text02">Copyright © 2022 Pitch Innovations.</p>
										<ul id="links02" class="links">
											<li class="n01">
												<a href="https://www.pitchinnovations.com/terms-conditions/">Terms of Service</a>
											</li><li class="n02">
												<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy Policy</a>
											</li>
										</ul>
									</div>
									<div>
										<h2 id="text04" class="style2">Quick Menu</h2>
										<ul id="links03" class="links">
											<li class="n01">
												<a href="https://www.pitchinnovations.com/buy/">Buy Fluid Pitch</a>
											</li><li class="n02">
												<a href="https://domain.ext/path">FAQ</a>
											</li><li class="n03">
												<a href="https://www.pitchinnovations.com/explore/company/#support">Support</a>
											</li><li class="n04">
												<a href="https://www.pitchinnovations.com/explore/learn-fluid-pitch/">Learn Fluid Pitch</a>
											</li><li class="n05">
												<a href="https://domain.ext/path">About Us</a>
											</li><li class="n06">
												<a href="https://www.pitchinnovations.com/explore/blog/">Blog</a>
											</li>
										</ul>
									</div>
									<div>
										<h2 id="text03" class="style2">Stay up to date</h2>
										<p id="text01" class="style1">New updates, exclusive offers &amp; more</p>
										<form id="form01" method="post" action="#">
											<div class="inner">
												<div class="field">
													<input type="text" name="fname" id="form01-fname" placeholder="Your Name" maxlength="128" required />
												</div>
												<div class="field">
													<input type="email" name="email" id="form01-email" placeholder="Your Email" maxlength="128" required />
												</div>
												<div class="actions">
													<button type="submit"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Submit</span></button>
												</div>
											</div>
											<input type="hidden" name="id" value="form01" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="navigationunused-section">
						<ul id="icons02" class="style1 icons">
							<li>
								<a class="n01" href="https://domain.ext/path">
									<svg><use xlink:href="assets/icons.svg#arrow-left-alt-light"></use></svg>
									<span class="label">Left Chevron (light)</span>
								</a>
							</li><li>
								<a class="n02" href="https://domain.ext/path">
									<svg><use xlink:href="assets/icons.svg#arrow-right-alt-light"></use></svg>
									<span class="label">Right Chevron (light)</span>
								</a>
							</li><li>
								<a class="n03" href="https://domain.ext/path">
									<svg><use xlink:href="assets/icons.svg#arrow-down-alt-light"></use></svg>
									<span class="label">Down Chevron (light)</span>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>