<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Fluid Pitch by Pitch Innovations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Fluid Pitch is an award winning MIDI FX plugin that introduces the world&#039;s first scale locked pitch bending system, So you will never land on a wrong note while using the pitch bend wheel." />
		<meta property="og:site_name" content="Fluid Pitch by Pitch Innovations" />
		<meta property="og:title" content="Fluid Pitch by Pitch Innovations" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Fluid Pitch is an award winning MIDI FX plugin that introduces the world&#039;s first scale locked pitch bending system, So you will never land on a wrong note while using the pitch bend wheel." />
		<meta name="robots" content="noindex" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Inter:400,400italic,800,800italic,600,600italic,500,500italic,300,300italic,700,700italic%7CAmiri:700,700italic%7COpen+Sans:700,700italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '639920010542093');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=639920010542093&ev=PageView&noscript=1" /></noscript>
		<!-- End Facebook Pixel Code -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MPWWC5N');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body class="is-loading">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPWWC5N"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header"></header>
					<section id="home-section">
						<div id="container11" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image05" class="image">
											<a href="#" class="frame"><img src="assets/images/image05.png" alt="" /></a>
										</div>
									</div>
									<div>
										<p id="text19">Save over 30% Fluid Pitch on the holiday season sale!</p>
									</div>
									<div>
										<ul id="buttons01" class="buttons">
											<li>
												<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Buy</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container08" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="image02" class="image">
										<span class="frame"><img src="assets/images/image02.png" alt="" /></span>
									</div>
									<h1 id="text24"><span class="p">Don&#039;t Use Pitch Bend<br />Without This Plugin</span></h1>
								</div>
							</div>
						</div>
						<p id="text18">Featured On</p>
						<div id="container06" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image09" class="image">
											<span class="frame"><img src="assets/images/image09.jpg" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image06" class="image">
											<span class="frame"><img src="assets/images/image06.svg" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image17" class="image">
											<span class="frame"><img src="assets/images/image17.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image22" class="image">
											<span class="frame"><img src="assets/images/image22.jpg" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container04" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text03">Fluid Pitch powers your MIDI keyboard with -</p>
								</div>
							</div>
						</div>
						<div id="container05" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text29">1. Scale-locked pitch bending</p>
										<p id="text13">Locks the scale in which you are playing so you never land on a wrong note while using pitch bend.</p>
									</div>
									<div>
										<p id="text48">2. Polyphonic pitch bending</p>
										<p id="text57">Allows you to come up with exciting phrases by bending whole chords. Bending single notes is so 80&#039;s.</p>
									</div>
									<div>
										<p id="text62">3. Micro-tuning</p>
										<p id="text64">Micro tune each note on your MIDI. Now you can play Arabic maqams, and Indian ragas in just a click.</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container14" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text06"><span class="p">Used by internationally acclaimed artists like<br />Jordan Rudess, A. R. Rahman and others.</span></p>
									<div id="video03" class="video">
										<div class="frame">
											<iframe data-src="" src="https://www.youtube-nocookie.com/embed/zhb1Z24d9XQ?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=0&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container17" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text02">Buy Fluid Pitch now at <s>$75</s> $49.</p>
									<p id="text08">And save over 30% on the New Year sale!</p>
									<p id="text14"><span class="p">Or experience fluid pitch bending<br />free for 10-days.</span></p>
								</div>
							</div>
						</div>
						<div id="container13" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons05" class="buttons">
										<li>
											<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Buy Now</span></a>
										</li><li>
											<a href="https://www.pitchinnovations.com/free-trial-signin-signup/" class="button n02"><svg><use xlink:href="assets/icons.svg#download"></use></svg><span class="label">Free Trial</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container09" data-scroll-id="someofthebest" data-scroll-behavior="default" data-scroll-offset="0" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text10">WINNER OF</p>
										<div id="image03" class="image">
											<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image04" class="image">
											<span class="frame"><img src="assets/images/image04.png" alt="" /></span>
										</div>
									</div>
									<div>
										<div id="image01" class="image">
											<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container03" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
								</div>
							</div>
						</div>
						<div id="container07" data-scroll-id="whositfor" data-scroll-behavior="default" data-scroll-offset="0" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text05">5 unique things you can do only on Fluid Pitch</p>
									<div id="video02" class="video">
										<div class="frame">
											<iframe data-src="" src="https://www.youtube-nocookie.com/embed/BWvasKCuvS4?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=0&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container12" data-scroll-id="fluidpitchartists" data-scroll-behavior="default" data-scroll-offset="0" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text04" class="style5">Artists Who Use Fluid Pitch</p>
									<div id="slideshow02" class="slideshow"><div class="content"><div class="bg"></div></div></div>
								</div>
							</div>
						</div>
						<div id="container10" data-scroll-id="freetrial" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-invisible="1" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text07">System Requirements</p>
									<div id="embed02">
										<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
										
										<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
										
										<style>
										@import url("https://fonts.googleapis.com/css?family=Inter");
										
										#app, {
										color: #000000;
										font-family: "Inter", sans-serif;
										font-size: inherit;
										/* font-size: 14px; */
										line-height: normal;
										width: 100%;
										height: 100%;
										padding: 0;
										margin: 0;
										}
										#app, .accordion, .accordion-item, .accordion-header, .accordion-body {
										font-family: "Inter", sans-serif;
										}
										#app {
										display: flex;
										}
										.accordion {
										background-color: #fff;
										width: 100%;
										max-height: 100%;
										margin: auto;
										box-sizing: border-box;
										overflow: auto;
										}
										.accordion-item.accordion-active .accordion-caret {
										animation: accordion-is-active 200ms linear forwards;
										}
										.accordion-header {
										color: inherit;
										font-size: 1.2rem;
										font-weight: 600;
										line-height: 1.75;
										position: relative;
										}
										.accordion-header a {
										color: inherit;
										text-decoration: none;
										width: 100%;
										height: 100%;
										display: flex;
										justify-content: space-between;
										box-sizing: border-box;
										border-radius: 0.6rem;
										transition: background-color 200ms ease-in-out;
										}
										.accordion-header a:not(.accordion-active):hover {
										background-color: #efefef;
										}
										.accordion-header-div {
										padding: 1rem 1rem 1rem 1rem;
										}
										.accordion-header-div:last-child {
										padding-left: 0;
										display: flex;
										align-items: center;
										justify-content: center;
										}
										.accordion-caret {
										background-image: linear-gradient(to top right, transparent 50%, #727272 50%);
										width: 0.5rem;
										height: 0.5rem;
										transform: rotate(-45deg);
										animation: accordion-is-inactive 200ms linear forwards;
										}
										.accordion-body {
										height: 0;
										overflow: hidden;
										}
										.accordion-content {
										padding: 1rem;
										line-height: 1.75;
										}
										@keyframes accordion-is-inactive {
										0% {
										transform: rotate(-45deg);
										}
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										100% {
										transform: rotate(135deg);
										}
										}
										@keyframes accordion-is-active {
										0% {
										transform: rotate(135deg);
										}
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										100% {
										transform: rotate(-45deg);
										}
										}
										@media screen and (min-width: 320px) {
										#app {
										padding: 0.5rem;
										overflow: auto;
										}
										.accordion {
										max-height: none;
										border-radius: 0.5rem;
										}
										}
										
										.accordion-header { text-align: left !important; }
										.accordion-body { text-align: left !important; }
										</style>
										
										<div id="app">
										<zz-accordion v-bind:contents.sync="contents"></zz-accordion>
										</div>
										
										<script>
										Vue.component('zz-accordion', {
										props: ['contents'],
										data: function() {
										return {}
										},
										methods: {
										expand: function(e, i) {
										e.preventDefault();
										let el = this.$refs['accordion-body-' + i][0];
										if (this.contents[i].active === false) {
										this.contents[i].active = true;
										TweenLite.to(el, 0, {
										height: el.scrollHeight,
										ease: Elastic.easeOut.config(1, 0.3)
										});
										} else {
										this.contents[i].active = false;
										TweenLite.to(el, 0, {
										height: 0,
										ease: Bounce.easeOut
										});
										}
										}
										},
										template: `
										<div class="accordion">
										<div
										class="accordion-item"
										v-for="content, i in contents"
										v-bind:class="{ 'accordion-active': content.active }"
										>
										<div class="accordion-header">
										<a href="javascript:void(0)" v-on:click="expand(event, i)">
										<div class="accordion-header-div">{{ content.title }}</div>
										<div class="accordion-header-div">
										<div class="accordion-caret"></div>
										</div>
										</a>
										</div>
										<div class="accordion-body" v-bind:ref="'accordion-body-' + i">
										<div class="accordion-content"><span v-html="content.description"></span></div>
										<!--<div class="accordion-content">{{ content.description }}</div>-->
										</div>
										</div>
										</div>
										`
										});
										
										// ----------
										
										var app = new Vue({
										el: '#app',
										data: {
										contents: [{
										title: 'DAW Compatibility',
										description: '<strong>Cubase</strong> - VST3,VST. <strong>FL Studio</strong> – VST <strong>Studio One</strong> – VST. <strong>Logic Pro X </strong>– AU. <strong>Reaper</strong> – VST. <strong>MainStage</strong> – AU. <strong>Bitwig Studio</strong> – VST. <strong>Gig Performer</strong> – VST3, VST. <strong>Tracktion Waveform</strong> – VST3, VST. <strong>Cakewalk</strong> – VST. <strong>Ableton Live 11</strong> – Standalone App. <strong>Ableton Live 10</strong> – Only monophonic mode. <strong>Reason</strong> – Standalone App. <strong>Maschine</strong> – Standalone App. <strong>Digital Performer</strong> – Standalone App. <strong>Samplitude</strong> – Standalone App.',
										active: false
										}, {
										title: 'Operating Systems',
										description: 'Windows 10 (64 bit), OS X 10.11 and above, Windows 7 (64 bit) will run and not officially supported.',
										active: false
										}, {
										title: 'Hardware',
										description: 'Intel, AMD, Apple M1.',
										active: false
										}, {
										title: 'Synth Compatibility',
										description: "<strong>Monophonic mode:</strong> Any Software synth or hardware synth, <br><br> <strong>Polyphonic mode:</strong> Only MPE supported synths such as Fxpansion Strobe, Cypher2, Roli Equator, Xfer Serum, Madrona Aalto, Kaivo, Arturia Pigments, Matt Tytel Vital, SST Surge, Tracktion 4OSC Audio Damage Quanta and much more! <br><br><strong>Logic Pro X Synths:</strong> All built-in Synths are Supported using MIDI Mono mode with common base channel 1.",
										active: false
										}]
										}
										});
										
										</script>
									</div>
									<hr id="divider04" class="full">
								</div>
							</div>
						</div>
						<div id="container15" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text09">Frequently Asked Questions</p>
									<div id="embed01">
										<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
										
										<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
										
										<style>
										@import url("https://fonts.googleapis.com/css?family=Inter");
										
										#app2, {
										color: #000000;
										font-family: "Inter", sans-serif;
										font-size: inherit;
										/* font-size: 14px; */
										line-height: normal;
										width: 100%;
										height: 100%;
										padding: 0;
										margin: 0;
										}
										#app2, .accordion, .accordion-item, .accordion-header, .accordion-body {
										font-family: "Inter", sans-serif;
										}
										#app2 {
										display: flex;
										}
										.accordion {
										background-color: #fff;
										width: 100%;
										max-height: 100%;
										margin: auto;
										box-sizing: border-box;
										overflow: auto;
										}
										.accordion-item.accordion-active .accordion-caret {
										animation: accordion-is-active 200ms linear forwards;
										}
										.accordion-header {
										color: inherit;
										font-size: 1.2rem;
										font-weight: 600;
										line-height: 1.75;
										position: relative;
										}
										.accordion-header a {
										color: inherit;
										text-decoration: none;
										width: 100%;
										height: 100%;
										display: flex;
										justify-content: space-between;
										box-sizing: border-box;
										border-radius: 0.6rem;
										transition: background-color 200ms ease-in-out;
										}
										.accordion-header a:not(.accordion-active):hover {
										background-color: #efefef;
										}
										.accordion-header-div {
										padding: 1rem 1rem 1rem 1rem;
										}
										.accordion-header-div:last-child {
										padding-left: 0;
										display: flex;
										align-items: center;
										justify-content: center;
										}
										.accordion-caret {
										background-image: linear-gradient(to top right, transparent 50%, #727272 50%);
										width: 0.5rem;
										height: 0.5rem;
										transform: rotate(-45deg);
										animation: accordion-is-inactive 200ms linear forwards;
										}
										.accordion-body {
										height: 0;
										overflow: hidden;
										}
										.accordion-content {
										padding: 1rem;
										line-height: 1.75;
										}
										@keyframes accordion-is-inactive {
										0% {
										transform: rotate(-45deg);
										}
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										100% {
										transform: rotate(135deg);
										}
										}
										@keyframes accordion-is-active {
										0% {
										transform: rotate(135deg);
										}
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										100% {
										transform: rotate(-45deg);
										}
										}
										@media screen and (min-width: 320px) {
										#app2 {
										padding: 0.5rem;
										overflow: auto;
										}
										.accordion {
										max-height: none;
										border-radius: 0.5rem;
										}
										}
										
										.accordion-header { text-align: left !important; }
										.accordion-body { text-align: left !important; }
										</style>
										
										<div id="app2">
										<zz-accordion v-bind:contents.sync="contents"></zz-accordion>
										</div>
										
										<script>
										Vue.component('zz-accordion', {
										props: ['contents'],
										data: function() {
										return {}
										},
										methods: {
										expand: function(e, i) {
										e.preventDefault();
										let el = this.$refs['accordion-body-' + i][0];
										if (this.contents[i].active === false) {
										this.contents[i].active = true;
										TweenLite.to(el, 0, {
										height: el.scrollHeight,
										ease: Elastic.easeOut.config(1, 0.3)
										});
										} else {
										this.contents[i].active = false;
										TweenLite.to(el, 0, {
										height: 0,
										ease: Bounce.easeOut
										});
										}
										}
										},
										template: `
										<div class="accordion">
										<div
										class="accordion-item"
										v-for="content, i in contents"
										v-bind:class="{ 'accordion-active': content.active }"
										>
										<div class="accordion-header">
										<a href="javascript:void(0)" v-on:click="expand(event, i)">
										<div class="accordion-header-div">{{ content.title }}</div>
										<div class="accordion-header-div">
										<div class="accordion-caret"></div>
										</div>
										</a>
										</div>
										<div class="accordion-body" v-bind:ref="'accordion-body-' + i">
										<div class="accordion-content"><span v-html="content.description"></span></div>
										<!--<div class="accordion-content">{{ content.description }}</div>-->
										</div>
										</div>
										</div>
										`
										});
										
										// ----------
										
										var app2 = new Vue({
										el: '#app2',
										data: {
										contents: [{
										title: 'What is Fluid Pitch?',
										description: 'Fluid Pitch is a MIDI FX plugin that primarily works on your pitch-bend data, locking it to a specific scale that you choose, allowing you to express any genre of music with unparalleled ease.',
										active: false
										}, {
										title: 'What are the benefits of using Fluid Pitch?',
										description: 'Fluid Pitch introduces the world’s first ‘Scale-Locked Pitch Bending’ system locking your pitch bend to the scale you choose. You can also bend whole chords & use MPE synths without MPE hardware. Additionally, you can micro tune individual notes to play Arabic Maqams and Indian ragas with ease',
										active: false
										}, {
										title: 'What is MPE and why do I need it?',
										description: 'MPE (MIDI Polyphonic expression) is the new MIDI standard being used by leading expressive keyboards. Fluid Pitch brings the power of MPE to you by upgrading your existing keyboard to an MPE device powered by our MPE upscale engine allowing you to bend or glide MIDI more precisely than other MPE keyboards in the market.',
										active: false
										}, {
										title: 'What are the system requirements?',
										description: 'Fluid Pitch works on both Mac & PC as an AU/VST plugin The latest V1.3 update also comes with a standalone app that you can use in various DAWs.',
										active: false
										}]
										}
										});
										
										</script>
									</div>
									<hr id="divider02" class="full">
									<hr id="divider01" class="full">
									<hr id="divider03" class="full">
								</div>
							</div>
						</div>
						<div id="container19" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text12">Subscribe To Our Newsletter</p>
									<form id="subscribe" method="post" action="#" class="style1">
										<div class="inner">
											<div class="field">
												<input type="text" name="fname" id="subscribe-fname" placeholder="Name" maxlength="128" required />
											</div>
											<div class="field">
												<input type="email" name="email" id="subscribe-email" placeholder="Email" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit">Subscribe</button>
											</div>
										</div>
										<input type="hidden" name="id" value="subscribe" />
									</form>
								</div>
							</div>
						</div>
						<div id="container16" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="image12" class="image">
										<span class="frame"><img src="assets/images/image12.png" alt="" /></span>
									</div>
									<p id="text22" class="style6">Unlock New Possibilities</p>
								</div>
							</div>
						</div>
						<div id="container18" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text17" class="style6">© 2021 Pitch Innovations LLP. All Rights Reserved.</p>
										<div id="embed06">
											<style>
											.cookie-container,p{
											
											margin: 24px 0;
											line-height: 1.5;
											font-size: .75em;
											font-family: "Inter";
											}
											
											.cookie-text {
											text-align: left;
											}
											
											.cookie-container .wrapper {
											
											padding: .125em;
											display: flex;
											flex-wrap: wrap;
											align-items: center;
											justify-content: center;
											overflow: hidden;
											}
											
											.cookie-container > .wrapper > *:first-child {
											
											width: 90%;
											padding-right: .5em;
											}
											
											.cookie-container > .wrapper > *:last-child {
											
											align: center;
											position: relative;
											}
											
											.cookie-container {
											
											position: fixed;
											bottom: -100;
											left: 0;
											right: 0;
											z-index: 600;
											background: #eee;
											color: #111;
											margin: 0;
											padding: 0 10px;
											
											}
											
											.cookie-container.active {
											
											bottom: 0;
											}
											
											.cookie-container a {
											
											color: #111;
											}
											
											.cookie-btn {
											display: block;
											position: relative;
											background: #eee;
											border: 1px solid #111;
											color: #111;
											padding: .5em 1em;
											font-size: .75em;
											margin-bottom: 8px;
											letter-spacing: .05em;
											cursor: pointer;
											box-align: center;
											font-family: "Inter";
											}
											</style>
											
											<div class="cookie-container">
											<div class="wrapper">
											<div>
											<p class="cookie-text">
											<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
											cookies as
											described in our <a href="#privacypolicy">privacy policy</a>.
											</p>
											</div>
											<div>
											<button class="cookie-btn">
											OK
											</button>
											</div>
											
											</div>
											</div>
											
											<script>
											const cookieContainer = document.querySelector(".cookie-container");
											const cookieButton = document.querySelector(".cookie-btn");
											
											cookieButton.addEventListener("click", () => {
											
											cookieContainer.classList.remove("active");
											localStorage.setItem("cookieBannerDisplayed", "true");
											});
											
											setTimeout( () => {
											if(!localStorage.getItem("cookieBannerDisplayed"))
											cookieContainer.classList.add("active");
											}, 2000);
											</script>
										</div>
									</div>
									<div>
										<ul id="links02" class="links">
											<li class="n01">
												<a href="#termsofservice">Terms</a>
											</li><li class="n02">
												<a href="#privacypolicy">Privacy Policy</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="termsofservice-section">
						<div id="container02" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image07" class="image">
											<a href="#" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA2NzIgMTU5IiB3aWR0aD0iNjcyIiBoZWlnaHQ9IjE1OSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image07.png" alt="" /></a>
										</div>
									</div>
									<span></span>
								</div>
							</div>
						</div>
						<div id="container21" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text11">Terms of Service</h2>
									<hr id="divider05" class="full">
									<p id="text31"><span class="p">The terms “We” / “Us” / “Our”/&quot;Company&quot; individually and collectively refer to PITCH INNOVATIONS LLP and the terms “Visitor&quot; &quot;User&quot; refer to the users.</span><span class="p">This page states the Terms and Conditions under which you (Visitor) may visit this website (https://www.pitchinnovations.com/). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The business, any of its business divisions and / or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.</span><span class="p">USE OF CONTENT</span><span class="p">All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under licence, by the business and / or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.</span><span class="p">You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation&#039;s or entity&#039;s written permission.</span><span class="p">ACCEPTABLE WEBSITE USE</span><span class="p">(A) Security Rules<br />Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorised to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorisation, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or “Trojan horse” to the Website, overloading, “flooding”, “mail bombing” or “crashing”, or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.</span><span class="p">(B) General Rules<br />Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.</span><span class="p">INDEMNITY</span><span class="p">The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of https://www.pitchinnovations.com/ or their breach of the terms.</span><span class="p">LIABILITY</span><span class="p">User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user’s transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.</span><span class="p">User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.</span><span class="p">User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company’s total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.</span><span class="p">DISCLAIMER OF CONSEQUENTIAL DAMAGES</span><span class="p">In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.</span></p>
									<ul id="buttons04" class="buttons">
										<li>
											<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-left"></use></svg><span class="label">Back</span></a>
										</li>
									</ul>
									<div id="embed08">
										<style>
										.cookie-container,p{
										
										margin: 24px 0;
										line-height: 1.5;
										font-size: .75em;
										font-family: "Inter";
										}
										
										.cookie-container .wrapper {
										
										padding: .125em;
										display: flex;
										flex-wrap: wrap;
										align-items: center;
										justify-content: center;
										overflow: hidden;
										}
										
										.cookie-container > .wrapper > *:first-child {
										
										width: 90%;
										padding-right: .5em;
										}
										
										.cookie-container > .wrapper > *:last-child {
										
										align: center;
										position: relative;
										}
										
										.cookie-container {
										
										position: fixed;
										bottom: -100;
										left: 0;
										right: 0;
										z-index: 600;
										background: #eee;
										color: #111;
										margin: 0;
										padding: 0 10px;
										
										}
										
										.cookie-container.active {
										
										bottom: 0;
										}
										
										.cookie-container a {
										
										color: #111;
										}
										
										.cookie-btn {
										display: block;
										position: relative;
										background: #eee;
										border: 1px solid #111;
										color: #111;
										padding: .5em 1em;
										font-size: .75em;
										margin-bottom: 8px;
										letter-spacing: .05em;
										cursor: pointer;
										box-align: center;
										font-family: "Inter";
										}
										</style>
										
										<div class="cookie-container">
										<div class="wrapper">
										<div>
										<p class="cookie-text">
										<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
										cookies as
										described in our <a href="#privacypolicy">privacy policy</a>.
										</p>
										</div>
										<div>
										<button class="cookie-btn">
										OK
										</button>
										</div>
										
										</div>
										</div>
										
										<script>
										const cookieContainer = document.querySelector(".cookie-container");
										const cookieButton = document.querySelector(".cookie-btn");
										
										cookieButton.addEventListener("click", () => {
										
										cookieContainer.classList.remove("active");
										localStorage.setItem("cookieBannerDisplayed", "true");
										});
										
										setTimeout( () => {
										if(!localStorage.getItem("cookieBannerDisplayed"))
										cookieContainer.classList.add("active");
										}, 2000);
										</script>
									</div>
								</div>
							</div>
						</div>
						<div id="container20" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="image13" class="image">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1ODggMTM5IiB3aWR0aD0iNTg4IiBoZWlnaHQ9IjEzOSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image13.png" alt="" /></span>
									</div>
									<p id="text20">Unlock New Possibilities</p>
								</div>
							</div>
						</div>
						<div id="container23" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text21" class="style2">© 2021 Pitch Innovations LLP. All Rights Reserved.</p>
									</div>
									<div>
										<ul id="links03" class="links">
											<li class="n01">
												<a href="#termsofservice">Terms</a>
											</li><li class="n02">
												<a href="#privacypolicy">Privacy Policy</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="privacypolicy-section">
						<div id="container01" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image10" class="image">
											<a href="#" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA2NzIgMTU5IiB3aWR0aD0iNjcyIiBoZWlnaHQ9IjE1OSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image10.png" alt="" /></a>
										</div>
									</div>
									<span></span>
								</div>
							</div>
						</div>
						<div id="container22" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h3 id="text50">Privacy Policy</h3>
									<hr id="divider13" class="full">
									<p id="text51"><span class="p">The terms “We” / “Us” / “Our”/&quot;Company&quot; individually and collectively refer to PITCH INNOVATIONS LLP and the terms “You” /”Your” / “Yourself” refer to the users.</span><span class="p">This Privacy Policy is an electronic record in the form of an electronic contract formed under the information Technology Act, 2000 and the rules made thereunder and the amended provisions pertaining to electronic documents / records in various statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic or digital signature.</span><span class="p">This Privacy Policy is a legally binding document between you and PITCH INNOVATIONS LLP (both terms defined below). The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or indirectly in electronic form, by clicking on the I accept tab or by use of the website or by other means) and will govern the relationship between you and PITCH INNOVATIONS LLP for your use of the website &quot;Website&quot; (https://www.pitchinnovations.com/).</span><span class="p">This document is published and shall be construed in accordance with the provisions of the Information Technology (reasonable security practices and procedures and sensitive personal data of information) rules, 2011 under Information Technology Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer of sensitive personal data or information.</span><span class="p">Please read this Privacy Policy carefully by using the Website, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use this Website.</span><span class="p">By providing us your Information or by making use of the facilities provided by the Website, You hereby consent to the collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by us as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.</span><span class="p">USER INFORMATION</span><span class="p">To avail certain services on our Websites, users are required to provide certain information for the registration process namely: – a) your name, b) email address, c) sex, d) age, e) PIN code, f) credit card or debit card details g) medical records and history h) sexual orientation, i) biometric information, j) password etc., and / or your occupation, interests, and the like. The Information as supplied by the users enables us to improve our sites and provide you the most user-friendly experience.</span><span class="p">All required information is service dependent and we may use the above said user information to, maintain, protect, and improve its services (including advertising services) and for developing new services</span><span class="p">Such information will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005 or any other law for the time being in force.</span><span class="p">COOKIES<br />To improve the responsiveness of the sites for our users, we may use “cookies”, or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (User ID) to understand the user’s individual interests using the Identified Computer. Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer. The only personal information a cookie can contain is information you supply (an example of this is when you ask for our Personalised Horoscope). A cookie cannot read data off your hard drive. Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control.</span><span class="p">Our web servers automatically collect limited information about your computer’s connection to the Internet, including your IP address, when you visit our site. (Your IP address is a number that lets computers attached to the Internet know where to send you data — such as the web pages you view.) Your IP address does not identify you personally. We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, to measure traffic within our site and let advertisers know the geographic locations from where our visitors come.</span><span class="p">LINKS TO THE OTHER SITES<br />Our policy discloses the privacy practices for our own web site only. Our site provides links to other websites also that are beyond our control. We shall in no way be responsible in way for your use of such sites.</span><span class="p">INFORMATION SHARING<br />We shares the sensitive personal information to any third party without obtaining the prior consent of the user in the following limited circumstances:</span><span class="p">(a) When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms; for complying with the applicable laws and regulations.</span><span class="p">(b) We proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.</span><span class="p">INFORMATION SECURITY<br />We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.</span><span class="p">All information gathered on our Website is securely stored within our controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.</span><span class="p">However the internet is an ever evolving medium. We may change our Privacy Policy from time to time to incorporate necessary future changes. Of course, our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be.</span><span class="p">Grievance Redressal<br />Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing or through email signed with the electronic signature to Mr.Naveen (“Grievance Officer”).</span><span class="p">Mr.Krishna Chetan(Grievance Officer)<br />PITCH INNOVATIONS LLP<br />No 36, Brownstar apartments<br />Agastier St, Gandhi nagar,<br />Saligramam, Chennai - 600093</span><span class="p">Email: info@pitchinnovations.com</span></p>
									<div id="embed07">
										<style>
										.cookie-container,p{
										
										margin: 24px 0;
										line-height: 1.5;
										font-size: .75em;
										font-family: "Inter";
										
										}
										
										.cookie-container .wrapper {
										
										padding: .125em;
										display: flex;
										flex-wrap: wrap;
										align-items: center;
										justify-content: center;
										overflow: hidden;
										}
										
										.cookie-container > .wrapper > *:first-child {
										
										width: 90%;
										padding-right: .5em;
										}
										
										.cookie-container > .wrapper > *:last-child {
										
										align: center;
										position: relative;
										}
										
										.cookie-container {
										
										position: fixed;
										bottom: -100;
										left: 0;
										right: 0;
										z-index: 600;
										background: #eee;
										color: #111;
										margin: 0;
										padding: 0 10px;
										
										}
										
										.cookie-container.active {
										
										bottom: 0;
										}
										
										.cookie-container a {
										
										color: #111;
										}
										
										.cookie-btn {
										display: block;
										position: relative;
										background: #eee;
										border: 1px solid #111;
										color: #111;
										padding: .5em 1em;
										font-size: .75em;
										margin-bottom: 8px;
										letter-spacing: .05em;
										cursor: pointer;
										box-align: center;
										font-family: "Inter";
										}
										</style>
										
										<div class="cookie-container">
										<div class="wrapper">
										<div>
										<p class="cookie-text">
										<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
										cookies as
										described in our <a href="#privacypolicy">privacy policy</a>.
										</p>
										</div>
										<div>
										<button class="cookie-btn">
										OK
										</button>
										</div>
										
										</div>
										</div>
										
										<script>
										const cookieContainer = document.querySelector(".cookie-container");
										const cookieButton = document.querySelector(".cookie-btn");
										
										cookieButton.addEventListener("click", () => {
										
										cookieContainer.classList.remove("active");
										localStorage.setItem("cookieBannerDisplayed", "true");
										});
										
										setTimeout( () => {
										if(!localStorage.getItem("cookieBannerDisplayed"))
										cookieContainer.classList.add("active");
										}, 2000);
										</script>
									</div>
									<ul id="buttons07" class="buttons">
										<li>
											<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-left"></use></svg><span class="label">Back</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container26" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="image11" class="image">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0MTkgOTkiIHdpZHRoPSI0MTkiIGhlaWdodD0iOTkiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9InRyYW5zcGFyZW50IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/image11.png" alt="" /></span>
									</div>
									<p id="text15">Unlock New Possibilities</p>
								</div>
							</div>
						</div>
						<div id="container27" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text01" class="style2">© 2021 Pitch Innovations LLP. All Rights Reserved.</p>
									</div>
									<div>
										<ul id="links01" class="links">
											<li class="n01">
												<a href="#termsofservice">Terms</a>
											</li><li class="n02">
												<a href="#privacypolicy">Privacy Policy</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>