<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Pitch Innovations - Fluid Chords (copy)</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description"
		content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
	<meta property="og:site_name" content="Pitch Innovations - Fluid Chords (copy)" />
	<meta property="og:title" content="Pitch Innovations - Fluid Chords (copy)" />
	<meta property="og:type" content="website" />
	<meta property="og:description"
		content="Elevating expressions Pitch Innovations is the first music software company from Bollywood. We aim to deliver innovative tools that improve how we express music, push musicianship on stage and in the studio, and unlock new possibilities to take sound to a new frontier. Founded by Krishna Chetan." />
	<link
		href="https://fonts.googleapis.com/css?family=Inter:300,300italic,500,500italic,800,800italic,700,700italic,600,600italic,400,400italic,200,200italic,900,900italic"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<div id="container01" class="container columns full screen">
					<div class="wrapper">
						<div class="inner">
							<div>
								<div id="image02" class="image">
									<a href="#" class="frame"><img src="assets/images/image02.png" alt="" /></a>
								</div>
							</div>
							<div>
								<ul id="links01" class="links">
									<li class="n01">
										<a href="https://domain.ext/path">Home</a>
									</li>
									<li class="n02">
										<a href="#">Plugins</a>
									</li>
									<li class="n03">
										<a href="https://domain.ext/path">Learn</a>
									</li>
									<li class="n04">
										<a href="https://www.pitchinnovations.com/home/company/#support">Support</a>
									</li>
									<li class="n05">
										<a href="https://www.pitchinnovations.com/home/blog/">Blog</a>
									</li>
								</ul>
							</div>
							<div>
								<ul id="buttons04" class="buttons">
									<li>
										<a href="https://www.pitchinnovations.com/buy/" class="button n01"><svg>
												<use xlink:href="assets/icons.svg#shopping-bag"></use>
											</svg><span class="label">Buy Now</span></a>
									</li>
									<li>
										<a href="https://www.pitchinnovations.com/user/signin-signup/"
											class="button n02"><svg>
												<use xlink:href="assets/icons.svg#custom-user"></use>
											</svg><span class="label">My Account</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="container18" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text44">The Ultimate Chord Bending System</h2>
							<p id="text45"><span>Fluid Chords is an intelligent chord bending plug-in that allows you to
									bend from any chord to any chord</span><br /><span>so you can create music that’s
									never been heard before</span></p>
							<p id="text10">Intro Sale - Save 35% off $75</p>
							<ul id="buttons05" class="buttons">
								<li>
									<a href="https://www.pitchinnovations.com/buy/" class="button n01">Buy Now $49</a>
								</li>
							</ul>
							<ul id="links05" class="links">
								<li class="n01">
									<a href="https://domain.ext/path">Get Free Trial</a>
								</li>
							</ul>
							<div id="image04" class="image">
								<span class="frame"><img src="assets/images/image04.png" alt="" /></span>
							</div>
						</div>
					</div>
				</div>
				<div id="container07" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text11">The Future of Chord Bending is here</h2>
							<ul id="buttons01" class="buttons">
								<li>
									<a href="https://domain.ext/path" class="button n01">Watch Trailer</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="container05" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h1 id="text43"><span>Create the</span><br />music of tomorrow,</span><br /><span>
									today!</span></h1>
						</div>
					</div>
				</div>
				<div class="features-section">
					<div id="container17" class="container columns full screen">
						<div class="wrapper">
							<style>
								.feature {
									opacity: 0.1;
									transform: scale(.75);
									transition: transform 0.5s;

								}

								.feature .feat-desc {
									visibility: hidden;

								}

								.feature .feat-desc {
									visibility: visible;

								}

								.feature.activated {
									opacity: 1;
									transform: scale(1);
								}

								.fline {

									margin: 10px;
								}


								.circle {

									border-radius: 50%;
									position: relative;
									width: 50px;
									height: 50px;
									line-height: 50px;
									background: #B8B8B8;
									color: black;
									font-family: 'Inter', sans-serif;
									font-size: 1em;
									font-weight: 700;
									text-align: center;
								}

								.circle.isactivated {

									background: #FBA742A1;
								}
							</style>
							<div class="inner" id="features-nav">
								<div class="feature activated">
									<a href="javascript:void(0)" onclick="bigvideo()" class="feat-one"
										style="text-decoration:none;">
										<p class="fline circle isactivated">1</p>
										<p class="fline" id="text58"><span>Bend from any chord to</span><br /><span>any
												chord</span></p>
										<p class="fline" id="text52">Fluid Chords allows you to bend from the simplest
											triad to the most
											complex voicings - musically!</p>
									</a>
								</div>
								<div class="feature">
									<a href="javascript:void(0)" onclick="bigvideo()" class="feat-two" style="text-decoration:none;">
										<p class="fline circle">2</p>
										<p class="fline" id="text61"><span>Create Unique</span><br /><span>Pitch
												FX</span></p>
										<p class="fline" id="text59">Fluid Chords is a sound designer’s playground - You
											can now create
											unique pitch FX like chord risers and more</p>
									</a>
								</div>
								<div class="feature">
									<a href="javascript:void(0)" onclick="bigvideo()" class="feat-three" style="text-decoration:none;">
										<p class="fline circle">3</p>
										<p class="fline" id="text51"><span>Bend from a single note</span><br /><span>to
												a whole
												chord</span></p>
										<p class="fline" id="text62">Create harmonies that have never been heard before
											by bending from a
											single note to a whole chord</p>
									</a>
								</div>

								<script>
									// Add active class to the current button (highlight it)
									var header = document.getElementById("features-nav");
									var btns = header.getElementsByClassName("feature");
									for (var i = 0; i < btns.length; i++) {
										btns[i].addEventListener("click", function () {
											var activatedFeature = $(".activated");
											activatedFeature.find(".circle").removeClass("isactivated");
											activatedFeature.removeClass("activated");

											var clickedElement = $(this);
											clickedElement.addClass("activated");
											clickedElement.find(".circle").addClass("isactivated");
										});
									}

									function bigvideo() {
										$("#videobox").toggleClass("hovered");

									}
								</script>

							</div>
						</div>
					</div>
					<div id="container19" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<div id="embed06">
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
										integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>
									<script
										src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
										integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>

									<style>
										.owl-carousel .owl-nav {
											overflow: hidden;
											height: 0px;
										}

										.owl-carousel .nav-button {
											height: 50px;
											width: 50px;
											cursor: pointer;
											position: absolute;
										}

										.owl-carousel .owl-prev.disabled,
										.owl-carousel .owl-next.disabled {
											pointer-events: none;
											opacity: 0.25;
										}

										.owl-carousel .owl-prev {
											left: -5px;
											padding-left: 25em;
										}

										.owl-carousel .owl-next {
											right: -5px;
											padding-right: 25em;
										}

										.owl-theme .owl-nav [class*=owl-] {
											color: #ffffff;
											font-size: 2.5em;
											fill: white;
											font-family: 'Alef';
											font-weight: lighter;
											background: transparent;
											border-radius: 3px;
										}

										.owl-theme .owl-nav:hover [class*=owl-] {

											background-color: transparent;
										}

										.owl-carousel .item {

											padding-left: 1em;
										}

										.owl-dots {
											text-align: center;
											margin-top: 10px;
										}

										.owl-dot {
											display: flex;
										}

										.owl-theme .owl-dots .owl-dot span {
											border: 1px solid #000000;
											background: #ffffff;
											border-radius: 50%;
											display: block;
										}

										.owl-theme .owl-dots .owl-dot.active span,
										.owl-theme .owl-dots .owl-dot:hover span {
											background: #000000;
										}

										.video-slider-1:hover
										{

											transform: scale(1.1);
											transition: transform 1s ease, z-index 1s ease;


										}

										#videobox.hovered {

											transform: scale(1.1);
											transition: transform .2s ease, z-index 1s ease;


										}

										.video-slider-1 {
											transform: scale(1);
											transition: transform .2s ease, z-index 1s ease;
										}
									</style>

									<div class="videos">
										<div class="owl-one owl-carousel owl-theme video-slider-1 hovered"
											id="videobox">
											<video playsinline="" muted="" autoplay="" loop="" style="width:100%;">
												<source src="assets/videos/feature2.mp4" type="video/mp4">
											</video>

											<video playsinline="" muted="" autoplay="" loop="" style="width:100%;">
												<source src="assets/videos/feature3.mp4" type="video/mp4">

											</video>

											<video playsinline="" muted="" autoplay="" loop="" style="width:100%;">
												<source src="assets/videos/feature1.mp4" type="video/mp4">

											</video>
										</div>
									</div>

									<script type="text/javascript">

										//owlCarousel slider
										var owl1 = $(".owl-one").owlCarousel({
											items: 1,
											loop: true,
											margin: 10,
											singleItem: true,
											animateIn: 'fadeIn',
											animateOut: 'fadeOut',
											//autoplayHoverPause: true,
											lazyLoad: true,
											dots: false,
											mouseDrag: false,
											touchDrag: false,
											pullDrag: false,
											freeDrag: false,
											onTranslate: function () {
												$('.owl-item').find('video').each(function () {
													this.play();
												});
											}
										});

										// Play slider when video pause
										function playSlider() {
											window.owl.trigger('play.owl.autoplay')
										}

										// Pause slider when video play
										function pauseSlider() {
											window.owl.trigger('stop.owl.autoplay')
										}

										// Jump to slide on click
										$('.feat-one').click(function () {
											owl1.trigger('to.owl.carousel', 0)
											//$('.owl-one').trigger('to.owl.carousel', 0)
											//$(this).closest('.videos').find('.owl-carousel').trigger('to.owl.carousel', 0)
										});

										// Jump to slide on click
										$('.feat-two').click(function () {
											owl1.trigger('to.owl.carousel', 1)
											//$('.owl-one').trigger('to.owl.carousel', 1)
											//$(this).closest('.videos').find('.owl-carousel').trigger('to.owl.carousel', 1)
										});

										// Jump to slide on click
										$('.feat-three').click(function () {
											owl1.trigger('to.owl.carousel', 2)
											//$('.owl-one').trigger('to.owl.carousel', 2)
											//$(this).closest('.videos').find('.owl-carousel').trigger('to.owl.carousel', 2)
										});

									</script>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="container16" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text23">Fluid Chords works in any genre</h2>
							<p id="text67">Hear it in Action!</p>
							<div id="video01" class="video">
								<div class="frame">
									<iframe
										src="https://www.youtube-nocookie.com/embed/BWvasKCuvS4?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0"
										allowfullscreen="1"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="container04" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text07">Artists using Fluid Chords</h2>
							<div id="embed03">
								<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
									integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>
								<script
									src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
									integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>

								<style>
									.owl-carousel .owl-nav {
										overflow: hidden;
										height: 0px;
									}

									.owl-carousel .nav-button {
										height: 50px;
										width: 50px;
										cursor: pointer;
										position: absolute;
										/* vertical-align: center; */
									}

									.owl-carousel .owl-prev.disabled,
									.owl-carousel .owl-next.disabled {
										pointer-events: none;
										opacity: 0.25;
									}

									.owl-carousel .owl-prev {
										left: -5px;
										padding-left: 25em;
									}

									.owl-carousel .owl-next {
										right: -5px;
										padding-right: 25em;
									}

									.owl-theme .owl-nav [class*=owl-] {
										color: #ffffff;
										font-size: 2.5em;
										fill: white;
										font-family: 'Alef';
										font-weight: lighter;
										background: transparent;
										border-radius: 3px;
									}

									.owl-theme .owl-nav:hover [class*=owl-] {

										background-color: transparent;
									}

									.owl-two .owl-carousel {
										top: 15px;
									}

									.owl-carousel .item {
										margin: 25px;
										padding-left: 1em;
									}

									.owl-dots {
										text-align: center;
										margin-top: 10px;
									}

									.owl-dot {
										display: flex;
									}

									.owl-theme .owl-dots .owl-dot span {
										border: 1px solid #000000;
										background: #ffffff;
										border-radius: 50%;
										display: block;
									}

									.owl-theme .owl-dots .owl-dot.active span,
									.owl-theme .owl-dots .owl-dot:hover span {
										background: #000000;
									}

									/*
									.owl-item {
									margin: 0em 2em 0em 2em;
									}
									*/

									.video-container {
										position: relative;
										padding-top: 56.25%;
										/* padding-top: 30px; */
										height: 0;
										overflow: hidden;
										box-shadow: 0 0 15px #900B81;
									}

									.video-container iframe,
									.video-container object,
									.video-container embed {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
									}

									.belowtext {
										color: #000000;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: 1.25em;
										text-align: left;
									}

									.belowtext-2 {
										color: #9B9C9C;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: .875em;
										text-align: left;

									}

									.belowtext-3 {

										color: #000000;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: 1em;
										text-align: left;
									}
								</style>

								<div class="owl-two owl-carousel owl-theme">

									<div class="item">
										<img src="assets/images/artists/jordanrudess.jpg">
										<h1 class="belowtext">Jordan Rudess</h1>
										<h2 class="belowtext-2">(Grammy Nominated Artist, Dream Theatre)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/brian.jpg">
										<h1 class="belowtext">Brian Transeau</h1>
										<h2 class="belowtext-2">(Grammy Nominated artist of Electronic Music)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/karem.jpg">
										<h1 class="belowtext">Karem Matar</h1>
										<h2 class="belowtext-2">(Arabic Music Composer, Arranger)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/karthick.jpg">
										<h1 class="belowtext">Karthick Devaraj</h1>
										<h2 class="belowtext-2">(Keyboardist)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/maheshr.jpg">
										<h1 class="belowtext">Mahesh Raghvan</h1>
										<h2 class="belowtext-2">(Music Composer, Producer & Performer)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/sanjayc.jpg">
										<h1 class="belowtext">Sanjay C</h1>
										<h2 class="belowtext-2">(Music Producer & YouTuber)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/ARR.jpg">
										<h1 class="belowtext">AR Rahman</h1>
										<h2 class="belowtext-2">(Two time Grammy and Oscar winning Composer)</h2>
										<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to
											think of new phrases."</p>
									</div>
								</div>

								<script type="text/javascript">
									$('.owl-two').owlCarousel({
										merge: true,
										loop: true,
										margin: 10,
										video: true,
										nav: false,
										//navText: ["<div class='nav-button owl-prev'><span>‹</span></div>", "<div class='nav-button owl-next'><span>›</span></div>"],
										//navText : ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>","<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
										//navText:["<div class='nav-button owl-prev'></div>","<div class='nav-button owl-next'></div>"],
										//navText: ['<svg class="nav-button owl-prev"><use xlink:href="#icon-a3a"></use></svg>', '<svg class="nav-button owl-next"><use xlink:href="#icon-a3b"></use></svg>'],
										// navText: ["<img class='nav-button owl-prev' src=assets/images/left-chevron.svg />", "<img class='nav-button owl-next' src=assets/images/right-chevron.svg style='fill:white' width=75px height=75px fill=white align=center /></span></a>"],
										autoplay: true,
										autoplayTimeout: 4000,
										//autoplayHoverPause: true,
										lazyLoad: true,
										center: true,
										responsive: {
											0: {
												items: 1,
												nav: false
											},
											600: {
												items: 2,
												nav: false
											},
											1000: {
												items: 3
											}
										}
									});
								</script>
							</div>
						</div>
					</div>
				</div>
				<div id="container06" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text29"><span>We dare you to</span><br /><span>break the rules</span></h2>
							<p id="text55"><span>Why do the notes in your piano roll have to be so
									straight?</span><br /><span>Why are we still using tools that were cutting-edge
									decades ago?</span><br /><span>Why can’t I bend from one note to many
									notes?</span><br /><span>Why can’t MPE be used by
									everyone?</span><br /><br /><span>Our vision always starts with a simple
									‘Why?’</span></p>
							<hr id="divider03">
							<hr id="divider04">
							<hr id="divider05">
							<hr id="divider06">
							<hr id="divider07">
							<hr id="divider08">
							<hr id="divider09">
							<hr id="divider01">
							<p id="text56">We’ll keep this brief</p>
							<p id="text57"><span>We all have tonnes of plugins &amp; sounds that we own but what we
									really need is innovative &amp;</span><br /><span>inspiring ways to use them - and
									that’s where Fluid Chords comes in!</span><br /><br /><span>A simple tool that
									allows you to create music that’s never been heard before!</span></p>
							<ul id="buttons02" class="buttons">
								<li>
									<a href="https://www.pitchinnovations.com/buy/" class="button n01">Buy Now $49</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="container03" class="container default">
					<div class="wrapper">
						<div class="inner">
							<h3 id="text06">System Requirements</h3>
							<p id="text08">Fluid Chords uses MPE techonology to deliver chord bending so you will
								require MPE compatible synths/samplers to experience Fluid Chord bending - but don’t
								worry, there are plenty of <strong>FREE</strong> MPE synths to get you started. Please
								find our compatible <a href="https://fluidsynthsounds.carrd.co/"><strong>MPE synth list
										here</strong></a>.</p>
							<div id="table01" class="table-wrapper">
								<div class="table-inner">
									<table>
										<tbody>
											<tr>
												<td><strong>Synth Compatibility</strong></td>
												<td><strong>MPE supported synths</strong> - Roli Equator, Falcon, Xfer
													Serum, Surge XT, Arturia Pigments, Matt Tytel Vital, Fxpansion
													Strobe, Cypher2, Madrona Aalto, Audio Damage Quanta and much more!
													<strong>MPE compatible synths/samplers</strong> - Spectrasonic
													Omnisphere, NI Kontakt (Requires manual setup) <strong>Logic Pro X
														Synths</strong> - All built-in Synths are Supported using MIDI
													Mono mode with common base channel 1.
												</td>
											</tr>
											<tr>
												<td><strong>DAW Compatibility</strong></td>
												<td><strong>Cubase</strong> – VST3, VST, <strong>FL Studio</strong> –
													VST, <strong>Studio One</strong> – VST, <strong>Logic Pro X</strong>
													– AU, <strong>Reaper</strong> – VST, <strong>MainStage</strong> –
													AU, <strong>Bitwig Studio</strong> – VST, <strong>Gig
														Performer</strong> – VST3, VST, <strong>Tracktion
														Waveform</strong> – VST3, VST, <strong>Cakewalk</strong> – VST,
													<strong>Ableton Live 11</strong> – Standalone App, <strong>Ableton
														Live 10</strong> – Only monophonic mode, <strong>Reason</strong>
													– Standalone App, <strong>Maschine</strong> – Standalone App,
													<strong>Digital Performer</strong> – Standalone App,
													<strong>Samplitude</strong> – Standalone App.
												</td>
											</tr>
											<tr>
												<td><strong>Format</strong></td>
												<td>AU (Mac only), VST, VST3</td>
											</tr>
											<tr>
												<td><strong>Hardware</strong></td>
												<td>Intel, AMD, Apple M1.</td>
											</tr>
											<tr>
												<td><strong>Operating System</strong></td>
												<td>Windows 10 (64 bit), OS X 10.12 and above</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="container10" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text09">Bundle &amp; Save</h2>
							<p id="text46">Get our <strong>Fluid Bundle</strong> at 50% off - Now only $75</p>
							<ul id="buttons03" class="buttons">
								<li>
									<a href="https://www.pitchinnovations.com/buy/" class="button n01">Buy Now $75</a>
								</li>
								<li>
									<a href="https://domain.ext/path" class="button n02"><u>Learn More</u></a>
								</li>
							</ul>
							<div id="image03" class="image">
								<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
							</div>
						</div>
					</div>
				</div>
				<div id="container02" class="container columns full screen">
					<div class="wrapper">
						<div class="inner">
							<div>
								<div id="image01" class="image">
									<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
								</div>
								<p id="text05" class="style1">Elevating Expressions</p>
								<ul id="icons01" class="icons">
									<li>
										<a class="n01" href="https://www.instagram.com/pitchinnovations/">
											<svg>
												<use xlink:href="assets/icons.svg#instagram"></use>
											</svg>
											<span class="label">Instagram</span>
										</a>
									</li>
									<li>
										<a class="n02" href="https://www.facebook.com/pitchinnovation/">
											<svg>
												<use xlink:href="assets/icons.svg#facebook"></use>
											</svg>
											<span class="label">Facebook</span>
										</a>
									</li>
									<li>
										<a class="n03" href="https://twitter.com/pitch_inn_news">
											<svg>
												<use xlink:href="assets/icons.svg#twitter"></use>
											</svg>
											<span class="label">Twitter</span>
										</a>
									</li>
									<li>
										<a class="n04" href="https://www.youtube.com/watch?v=Sric7iSJpDc&t=376s">
											<svg>
												<use xlink:href="assets/icons.svg#youtube-alt"></use>
											</svg>
											<span class="label">YouTube (alt)</span>
										</a>
									</li>
								</ul>
								<hr id="divider02">
								<p id="text02">Copyright © 2022 Pitch Innovations.</p>
								<ul id="links02" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/terms-conditions/">Terms of
											Service</a>
									</li>
									<li class="n02">
										<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy Policy</a>
									</li>
								</ul>
							</div>
							<div>
								<p id="text04" class="style2">Quick Menu</p>
								<ul id="links03" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/buy/">Buy Fluid Chords</a>
									</li>
									<li class="n02">
										<a href="https://domain.ext/path">FAQ</a>
									</li>
									<li class="n03">
										<a href="https://www.pitchinnovations.com/explore/company/#support">Support</a>
									</li>
									<li class="n04">
										<a href="https://www.pitchinnovations.com/explore/learn-fluid-pitch/">Learn
											Fluid Chords</a>
									</li>
									<li class="n05">
										<a href="https://domain.ext/path">About Us</a>
									</li>
									<li class="n06">
										<a href="https://www.pitchinnovations.com/explore/blog/">Blog</a>
									</li>
								</ul>
							</div>
							<div>
								<p id="text03" class="style2">Stay up to date</p>
								<p id="text01" class="style1">New updates, exclusive offers &amp; more</p>
								<form id="form01" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="fname" id="form01-fname" placeholder="Your Name"
												maxlength="128" required />
										</div>
										<div class="field">
											<input type="email" name="email" id="form01-email" placeholder="Your Email"
												maxlength="128" required />
										</div>
										<div class="actions">
											<button type="submit"><svg>
													<use xlink:href="assets/icons.svg#arrow-right"></use>
												</svg><span class="label">Submit</span></button>
										</div>
									</div>
									<input type="hidden" name="id" value="form01" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/main.js"></script>
</body>

</html>