<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Fluid Chords - The Ultimate Chord Bending System | Pitch Innovations</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description"
		content="Fluid Chords is an intelligent AU/VST plugin that allows you to bend from any chord to any chord so you can create music that’s never been heard before" />
	<meta property="og:site_name" content="Fluid Chords - The Ultimate Chord Bending System | Pitch Innovations" />
	<meta property="og:image" content="assets/images/image04.png" />
	<meta property="og:title" content="Fluid Chords - The Ultimate Chord Bending System | Pitch Innovations" />
	<meta property="og:type" content="website" />
	<meta property="og:description"
		content="Fluid Chords is an intelligent AU/VST plugin that allows you to bend from any chord to any chord so you can create music that’s never been heard before" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link
		href="https://fonts.googleapis.com/css?family=Inter:300,300italic,500,500italic,800,800italic,700,700italic,600,600italic,400,400italic,200,200italic,900,900italic"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="assets/mp/magnific-popup.css" />
	<link rel="stylesheet" href="assets/cookieconsent.css" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TFHZW9X');</script>
	<!-- End Google Tag Manager -->
	<style>
		.mfp-iframe-holder .mfp-content {

			max-height: 90vh;
			max-width: 90vw;
		}

		.vp-desktop {
			display: inline;
		}


		.vp-mobile {
			display: none;
		}

		@media (max-width: 736px) {


			.mfp-iframe-holder .mfp-content {

				max-height: 30vh;
				max-width: 90vw;
			}

			.vp-mobile {
				display: inline;
			}

			.vp-desktop {
				display: none;
			}

		}
	</style>
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '159381902303609');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=159381902303609&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
	<script
		id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/7315d133ddc12c9aeb4913bec/0b5892437992565473b5ac767.js");</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFHZW9X" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<div id="container01" class="container columns full screen">
					<div class="wrapper">
						<div class="inner">
							<div>
								<div id="image02" class="image">
									<a href="https://www.pitchinnovations.com/" class="frame"><img
											src="assets/images/image02.png" alt="" /></a>
								</div>
							</div>
							<div>
								<ul id="links01" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/">Home</a>
									</li>
									<li class="n02">
										<a href="https://www.pitchinnovations.com/shop/">Shop</a>
									</li>
									<li class="n03">
										<a href="https://www.pitchinnovations.com/products/fluid-chords/#">Learn</a>
									</li>
									<li class="n04">
										<a href="https://www.pitchinnovations.com/html/contact/">Support</a>
									</li>
									<li class="n05">
										<a href="https://www.pitchinnovations.com/home/blog/">Blog</a>
									</li>
								</ul>
							</div>
							<div>
								<ul id="buttons04" class="buttons">
									<li>
										<a href="https://www.pitchinnovations.com/add-to-cart/?plugin=fluidchords"
											class="button n01"><svg>
												<use xlink:href="assets/icons.svg#shopping-bag"></use>
											</svg><span class="label">Buy Now</span></a>
									</li>
									<li>
										<a href="https://www.pitchinnovations.com/user/signin-signup/"
											class="button n02"><svg>
												<use xlink:href="assets/icons.svg#custom-user"></use>
											</svg><span class="label">My Account</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="container18" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text44">The Ultimate Chord Bending System</h2>
							<p id="text45" class="vp-desktop"><span>Fluid Chords is an intelligent chord bending plug-in
									that allows you to
									bend from any chord to any chord,</span><br /><span>so
									you can create music that’s
									never been heard before!</span></p>
							<p id="text45" class="vp-mobile"><span>Fluid Chords is an intelligent chord
									bending</span><br /><span>plug-in
									that allows you to bend from any </span><br /><span>chord to any
									chord, so you can create music</span><br /><span> that’s
									never been heard before!</span></p>
							<p id="text10" style="display:none;">Introductory Offer - Save 35% off $75</p>
							<ul id="buttons05" class="buttons">
								<li>
									<a href="https://www.pitchinnovations.com/add-to-cart/?plugin=fluidchords"
										class="button n01">Buy Now $75</a>
								</li>
							</ul>
							<div class="trial-cta"
								style="display: flex; flex-wrap: no-wrap; align-items: center; justify-content: center; margin-bottom: 20px;">
								<ul id="links05" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/user/free-trial-signin-signup/">Get
											Your
											Free Trial</a>
									</li>
								</ul>
								<img src="assets/images/download-solid.svg"
									style="width: 15px; height: auto; margin-left: 10px;">
							</div>
							<div id="image04" class="image">
								<span class="frame"><img src="assets/images/image04.png" alt="" /></span>
							</div>
						</div>
					</div>
				</div>
				<div id="container07" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<!-- <h2 id="text11">The Future of Chord Bending is here</h2> -->
							<ul id="buttons01" class="buttons">
								<li>
									<a href="https://www.youtube.com/watch?v=p2Q1bNe0Afk"
										class="button n01 mpopup">Watch
										Trailer</a>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="container05" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<!-- <h1 id="text43"><span>Create the</span><br />music of tomorrow,</span><br /><span>
									today!</span></h1> -->
							<div id="text43" class="gradient-text">Create the<br />music of tomorrow,<br />today!</div>
						</div>
					</div>
				</div>
				<div id="container17" class="container columns full screen">
					<div class="wrapper">
						<style>
							.feature {
								opacity: 0.25;
								transform: scale(.75);
								transition: transform 0.5s;

							}

							.feature .feat-desc {
								visibility: hidden;

							}

							.feature .feat-desc {
								visibility: visible;

							}

							.feature.activated {
								opacity: 1;
								transform: scale(1);
							}

							.fline {

								margin: 10px;
							}


							.circle {

								border-radius: 50%;
								position: relative;
								width: 50px;
								height: 50px;
								line-height: 50px;
								background: #B8B8B8;
								color: black;
								font-family: 'Inter', sans-serif;
								font-size: 1em;
								font-weight: 700;
								text-align: center;
							}

							.circle.isactivated {

								background: #FBA742A1;
							}
						</style>
						<div class="inner" id="features-nav">
							<div class="feature activated">
								<a href="javascript:void(0)" onclick="bigvideo()" class="feat-one"
									style="text-decoration:none;">
									<p class="fline circle isactivated">1</p>
									<p class="fline" id="text58"><span>Bend from any chord to</span><br /><span>any
											chord</span></p>
									<p class="fline" id="text52">Fluid Chords allows you to bend from the simplest
										triad to the most
										complex voicings - musically!</p>
								</a>
							</div>
							<div class="feature">
								<a href="javascript:void(0)" onclick="bigvideo()" class="feat-two"
									style="text-decoration:none;">
									<p class="fline circle">2</p>
									<p class="fline" id="text61"><span>Create Unique</span><br /><span>Pitch
											FX</span></p>
									<p class="fline" id="text59">Fluid Chords is a sound designer’s playground - You
										can now create
										unique pitch FX like chord risers and more</p>
								</a>
							</div>
							<div class="feature">
								<a href="javascript:void(0)" onclick="bigvideo()" class="feat-three"
									style="text-decoration:none;">
									<p class="fline circle">3</p>
									<p class="fline" id="text51"><span>Bend from a single note</span><br /><span>to
											a whole
											chord</span></p>
									<p class="fline" id="text62">Create harmonies that have never been heard before
										like bending from a
										single note to a whole chord</p>
								</a>
							</div>

							<script>
								// Add active class to the current button (highlight it)
								var header = document.getElementById("features-nav");
								var btns = header.getElementsByClassName("feature");
								for (var i = 0; i < btns.length; i++) {
									btns[i].addEventListener("click", function () {
										var activatedFeature = $(".activated");
										activatedFeature.find(".circle").removeClass("isactivated");
										activatedFeature.removeClass("activated");

										var clickedElement = $(this);
										clickedElement.addClass("activated");
										clickedElement.find(".circle").addClass("isactivated");
									});
								}

								function bigvideo() {
									$("#videobox").toggleClass("hovered");

								}
							</script>

						</div>
					</div>
				</div>
				<div id="container19" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<div id="embed06">
								<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
									integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>
								<script
									src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
									integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>

								<style>
									.owl-carousel .owl-nav {
										overflow: hidden;
										height: 0px;
									}

									.owl-carousel .nav-button {
										height: 50px;
										width: 50px;
										cursor: pointer;
										position: absolute;
									}

									.owl-carousel .owl-prev.disabled,
									.owl-carousel .owl-next.disabled {
										pointer-events: none;
										opacity: 0.25;
									}

									.owl-carousel .owl-prev {
										left: -5px;
										padding-left: 25em;
									}

									.owl-carousel .owl-next {
										right: -5px;
										padding-right: 25em;
									}

									.owl-theme .owl-nav [class*=owl-] {
										color: #ffffff;
										font-size: 2.5em;
										fill: white;
										font-family: 'Alef';
										font-weight: lighter;
										background: transparent;
										border-radius: 3px;
									}

									.owl-theme .owl-nav:hover [class*=owl-] {

										background-color: transparent;
									}

									.owl-carousel .item {

										padding-left: 1em;
									}

									.owl-dots {
										text-align: center;
										margin-top: 10px;
									}

									.owl-dot {
										display: flex;
									}

									.owl-one .owl-theme .owl-dots .owl-dot span {
										border: 1px solid #000000;
										background: #ffffff;
										border-radius: 50%;
										display: block;
									}

									.owl-theme .owl-dots .owl-dot.active span,
									.owl-theme .owl-dots .owl-dot:hover span {
										background: #000000;
									}

									.video-slider-1:hover {

										transform: scale(1.1);
										transition: transform 1s ease, z-index 1s ease;


									}

									#videobox.hovered {

										transform: scale(1.1);
										transition: transform .2s ease, z-index 1s ease;


									}

									.video-slider-1 {
										transform: scale(1);
										transition: transform .2s ease, z-index 1s ease;
									}
								</style>

								<div class="videos">
									<div class="owl-one owl-carousel owl-theme video-slider-1 hovered" id="videobox">
										<video playsinline="" muted="" autoplay="" loop="" style="width:100%;">
											<source src="assets/videos/feature2.mp4" type="video/mp4">
										</video>

										<video playsinline="" muted="" autoplay="" loop="" style="width:100%;">
											<source src="assets/videos/feature3.mp4" type="video/mp4">

										</video>

										<video playsinline="" muted="" autoplay="" loop="" style="width:100%;">
											<source src="assets/videos/feature1.mp4" type="video/mp4">

										</video>
									</div>
								</div>

								<script type="text/javascript">

									//owlCarousel slider
									var owl1 = $(".owl-one").owlCarousel({
										items: 1,
										loop: true,
										margin: 10,
										singleItem: true,
										animateIn: 'fadeIn',
										animateOut: 'fadeOut',
										//autoplayHoverPause: true,
										lazyLoad: true,
										dots: false,
										mouseDrag: false,
										touchDrag: false,
										pullDrag: false,
										freeDrag: false,
										onTranslate: function () {
											$('.owl-item').find('video').each(function () {
												this.play();
											});
										}
									});

									// Play slider when video pause
									function playSlider() {
										window.owl.trigger('play.owl.autoplay')
									}

									// Pause slider when video play
									function pauseSlider() {
										window.owl.trigger('stop.owl.autoplay')
									}

									// Jump to slide on click
									$('.feat-one').click(function () {
										owl1.trigger('to.owl.carousel', 0)
										//$('.owl-one').trigger('to.owl.carousel', 0)
										//$(this).closest('.videos').find('.owl-carousel').trigger('to.owl.carousel', 0)
									});

									// Jump to slide on click
									$('.feat-two').click(function () {
										owl1.trigger('to.owl.carousel', 1)
										//$('.owl-one').trigger('to.owl.carousel', 1)
										//$(this).closest('.videos').find('.owl-carousel').trigger('to.owl.carousel', 1)
									});

									// Jump to slide on click
									$('.feat-three').click(function () {
										owl1.trigger('to.owl.carousel', 2)
										//$('.owl-one').trigger('to.owl.carousel', 2)
										//$(this).closest('.videos').find('.owl-carousel').trigger('to.owl.carousel', 2)
									});

								</script>

							</div>
						</div>
					</div>
				</div>
				<div id="container16" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text23">Fluid Chords works in any genre</h2>
							<p id="text67">Hear it in Action!</p>
							<div id="video01" class="video">
								<div class="frame">
									<iframe
										src="https://www.youtube-nocookie.com/embed/7zmHLjTdyEI?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0"
										allowfullscreen="1"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="container04" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text07">Artists using Fluid Chords</h2>
							<div id="embed03">
								<script
									src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
									integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>

								<style>
									.owl-carousel .owl-nav {
										overflow: hidden;
										height: 0px;
									}

									.owl-carousel .nav-button {
										height: 50px;
										width: 50px;
										cursor: pointer;
										position: absolute;
										/* vertical-align: center; */
									}

									.owl-carousel .owl-prev.disabled,
									.owl-carousel .owl-next.disabled {
										pointer-events: none;
										opacity: 0.25;
									}

									.owl-carousel .owl-prev {
										left: -5px;
										padding-left: 25em;
									}

									.owl-carousel .owl-next {
										right: -5px;
										padding-right: 25em;
									}

									.owl-theme .owl-nav [class*=owl-] {
										color: #ffffff;
										font-size: 2.5em;
										fill: white;
										font-family: 'Alef';
										font-weight: lighter;
										background: transparent;
										border-radius: 3px;
									}

									.owl-theme .owl-nav:hover [class*=owl-] {

										background-color: transparent;
									}

									.owl-two .owl-carousel {
										top: 15px;
									}

									.owl-carousel .item {
										margin: 25px;
										padding-left: 1em;
									}

									.owl-dots {
										text-align: center;
										margin-top: 10px;
									}

									.owl-dot {
										display: flex;
									}

									.owl-theme .owl-dots .owl-dot span {
										/* border: 1px solid #000000; */
										background: #ffffff;
										border-radius: 50%;
										display: block;
									}

									.owl-theme .owl-dots .owl-dot.active span,
									.owl-theme .owl-dots .owl-dot:hover span {
										background: #000000;
									}

									/*
									.owl-item {
									margin: 0em 2em 0em 2em;
									}
									*/

									.video-container {
										position: relative;
										padding-top: 56.25%;
										/* padding-top: 30px; */
										height: 0;
										overflow: hidden;
										box-shadow: 0 0 15px #900B81;
									}

									.video-container iframe,
									.video-container object,
									.video-container embed {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
									}

									.belowtext {
										color: #000000;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: 1.25em;
										text-align: left;
									}

									.belowtext-2 {
										color: #9B9C9C;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: .875em;
										text-align: left;

									}

									.belowtext-3 {

										color: #000000;
										font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
										margin-top: 1em;
										line-height: 1.5;
										font-size: 1em;
										text-align: left;
									}
								</style>

								<div class="owl-two owl-carousel owl-theme">


									<div class="item">
										<img src="assets/images/artists/anthony-bell.jpg">
										<h1 class="belowtext">Anthony Bell</h1>
										<h2 class="belowtext-2">(3x Grammy Nominated Composer & Producer)</h2>
										<p class="belowtext-3">“It’s the exact plugin that I need right now, it is going
											to be a part of my creative process.”</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/shea-taylor.jpg">
										<h1 class="belowtext">Shea Taylor</h1>
										<h2 class="belowtext-2">(Grammy Nominated Multi Platinum Producer - Beyoncé,
											Ariana Grande, Rihanna, Frank Ocean)</h2>
										<p class="belowtext-3">""</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/battle-cat.jpg">
										<h1 class="belowtext">DJ Battle Cat</h1>
										<h2 class="belowtext-2">(Hip-hop Record Producer & DJ - Snoop Dog, Tupac, The
											Game)</h2>
										<p class="belowtext-3">""</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/loudboy.jpg">
										<h1 class="belowtext">Loudboy</h1>
										<h2 class="belowtext-2">(Music Producer & Songwriter - Christina Aguilera, Billy
											Ray Cyrus, Got 7, Wanna One)</h2>
										<p class="belowtext-3">“Fluid Chords is a one of a kind innovation. It gives me
											creative freedom that was impossible until now on a traditional keyboard. My
											favourite soft-synths just got a brand new makeover!”</p>
									</div>
									<div class="item">
										<img src="assets/images/artists/robot-scott2.jpg">
										<h1 class="belowtext">Robot Scott</h1>
										<h2 class="belowtext-2">(4x Grammy Nominated Multi Platinum Producer - Kanye
											West, Kendrick Lamar, Kehlani, Ty Dolla)</h2>
										<p class="belowtext-3">"Fluid chords is phenomenal, I will be working with this
											forever"</p>
									</div>
								</div>

								<script type="text/javascript">
									$('.owl-two').owlCarousel({
										merge: true,
										loop: true,
										margin: 10,
										video: true,
										nav: false,
										//navText: ["<div class='nav-button owl-prev'><span>‹</span></div>", "<div class='nav-button owl-next'><span>›</span></div>"],
										//navText : ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>","<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
										//navText:["<div class='nav-button owl-prev'></div>","<div class='nav-button owl-next'></div>"],
										//navText: ['<svg class="nav-button owl-prev"><use xlink:href="#icon-a3a"></use></svg>', '<svg class="nav-button owl-next"><use xlink:href="#icon-a3b"></use></svg>'],
										// navText: ["<img class='nav-button owl-prev' src=assets/images/left-chevron.svg />", "<img class='nav-button owl-next' src=assets/images/right-chevron.svg style='fill:white' width=75px height=75px fill=white align=center /></span></a>"],
										autoplay: true,
										autoplayTimeout: 4000,
										//autoplayHoverPause: true,
										lazyLoad: true,
										center: true,
										responsive: {
											0: {
												items: 1,
												nav: false
											},
											600: {
												items: 2,
												nav: false
											},
											1000: {
												items: 3
											}
										}
									});
								</script>
							</div>
						</div>
					</div>
				</div>
				<div id="container15" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text99">Winner At The</h2>
						</div>
					</div>
				</div>
				<div id="container14" class="container columns full screen">
					<div class="wrapper">
						<div class="inner">
							<div>
								<!--<div id="image18" class="image">
									<span class="frame"><img src="assets/images/image18.png" alt="" /></span>
								</div> -->
							</div>
							<div>
								<div id="image15" class="image"
									style="margin-bottom: 25px !important; margin-top: 25px !important;">
									<span class="frame"><img src="assets/images/image15.png" alt="" /></span>
								</div>
							</div>
							<div>
								<!-- <div id="image17" class="image">
									<span class="frame"><img src="assets/images/image17.png" alt="" /></span>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div id="container13" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text28">Featured In</h2>
							<div id="image21" class="image">
								<span class="frame"><img src="assets/images/image21.png" alt="" /></span>
							</div>
						</div>
					</div>
				</div>
				<div id="container06" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text29"><span>We dare you to</span><br /><span>break the rules</span></h2>
							<p id="text55"><span>Why do the notes in our piano roll have to be so
									straight?</span><br /><span>Why are we still using tools that were cutting-edge
									decades ago?</span><br /><span>Why can’t we bend fluidly between many
									chords?</span><br />
								<!--<span>Why can’t MPE be used by
									everyone?</span><br /><br /> --><span>Our vision always starts with a simple
									‘Why?’</span>
							</p>
							<hr id="divider03">
							<hr id="divider04">
							<hr id="divider05">
							<hr id="divider06">
							<hr id="divider07">
							<hr id="divider08">
							<hr id="divider09">
							<hr id="divider01">
							<p id="text56">We’ll keep this brief</p>
							<p id="text57"><span>We all have tonnes of plugins &amp; sounds that we own but what we
									really need is innovative &amp;</span><br /><span>inspiring ways to use them - and
									that’s where Fluid Chords comes in!</span><br /><br /><span>A powerful tool that
									allows you to create music that’s never been heard before!</span></p>
							<!-- <ul id="buttons02" class="buttons">
								<li>
									<a href="https://www.pitchinnovations.com/buy/" class="button n01">Buy Now $49</a>
								</li>
							</ul> -->
						</div>
					</div>
				</div>
				<br /><br />
				<!-- <p id="text10" style="font-size: 0.75em;color: #686868;">Introductory Offer - Save 35% off $75. Valid
					until 30
					April 2022</p> -->
				<ul id="buttons05" class="buttons">
					<li>
						<a href="https://www.pitchinnovations.com/add-to-cart/?plugin=fluidchords"
							class="button n01 width">Buy Fluid Chords
							$75</a>
					</li>
				</ul>
				<br />
				<div id="container03" class="container default">
					<div class="wrapper">
						<div class="inner">
							<h3 id="text06">System Requirements</h3>
							<p id="text08">Fluid Chords is a hosting enabled MIDI-FX plugin that uses MPE technology to
								deliver chord bending. You will require MPE compatible synths/samplers to experience
								Fluid Chord bending - but don’t worry, there are <strong>FREE</strong> MPE synths like
								Surge XT to get you started. Download Surge XT <a
									href="https://surge-synthesizer.github.io/"
									style="color:white; text-decoration: underline;">here</a>
								<!-- Please
								find our compatible <a href="https://fluidsynthsounds.carrd.co/"><strong>MPE synth list
										here</strong></a>.-->
							</p>
							<div id="table01" class="table-wrapper">
								<div class="table-inner">
									<table>
										<tbody>
											<tr>
												<td><strong>Synth Compatibility</strong></td>
												<!-- <td><strong>MPE supported synths</strong> - Roli Equator, Falcon, Xfer
													Serum, Surge XT, Arturia Pigments, Matt Tytel Vital, Fxpansion
													Strobe, Cypher2, Madrona Aalto, Audio Damage Quanta and much more!
													<strong>MPE compatible synths/samplers</strong> - Spectrasonic
													Omnisphere, NI Kontakt (Requires manual setup) <strong>Logic Pro X
														Synths</strong> - All built-in Synths are Supported using MIDI
													Mono mode with common base channel 1.
												</td> -->
												<td><strong>MPE supported synths</strong> - Xfer Serum, Roli Equator,
													Surge XT, Arturia V9 collection, Arturia Pigments 2 & above, Arturia
													SQ80V, UVI Falcon, Kilohearts Phase Plant, Cherry Audio (Dreamsynth,
													DCO - 106 etc), Spectrasonics Omnisphere (requires manual setup),
													Matt Tytel Vital, Fxpansion Strobe2, Cypher2, Madrona Aalto, Audio
													Damage Quanta, Logic Pro X & Ableton Live stock synths (using
													standalone app only) and much more! Check
													out the full list <a href="https://fluidsynthsounds.carrd.co/"
														style="color:white; text-decoration: underline;"><strong>
															here</strong></a>.
												</td>
											</tr>
											<tr>
												<td><strong>DAW Compatibility</strong></td>
												<td><strong>Ableton Live 9 and above</strong> - VST3, AU,
													Standalone App (<strong>Ableton 11</strong>
													with MPE compatibility), <strong>Bitwig Studio</strong> - VST3,
													Standalone App,
													<strong>Logic Pro X</strong> - AU, Standalone App,
													<strong>Cubase</strong> - VST3, Standalone App, <strong>FL
														Studio</strong> - VST3, <strong>Studio One</strong> - VST3,
													Standalone App, <strong>Reaper</strong> - VST3,
													<strong>MainStage</strong> - AU, <strong>Digital Performer</strong>
													- VST3, <strong>Tracktion
														Waveform</strong> - VST3.
												</td>
											</tr>
											<tr>
												<td><strong>Format</strong></td>
												<td>AU (Mac only), VST3, VST, Standalone App (For MPE supported DAWs
													only).</td>
											</tr>
											<tr>
												<td><strong>Hardware</strong></td>
												<td>Intel, AMD, Apple M1.</td>
											</tr>
											<tr>
												<td><strong>Operating System</strong></td>
												<td>Mac OS 10.12 and above, Windows 10 (64 bit) and above.
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="container10" class="container default full screen">
					<div class="wrapper">
						<div class="inner">
							<h2 id="text09">Bundle &amp; Save</h2>
							<p id="text46">Get our <strong>Fluid Bundle</strong> at 35% off - Now only $99</p>
							<ul id="buttons03" class="buttons">
								<li>
									<a href="https://www.pitchinnovations.com/add-to-cart/?plugin=fluidbundle"
										class="button n01">Buy Now $99</a>
								</li>
								<li>
									<a href="https://www.pitchinnovations.com/products/fluid-bundle/"
										class="button n02"><u>Learn More</u></a>
								</li>
							</ul>
							<div id="image03" class="image">
								<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
							</div>
						</div>
					</div>
				</div>
				<div id="container02" class="container columns full screen">
					<div class="wrapper">
						<div class="inner">
							<div>
								<div id="image01" class="image">
									<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
								</div>
								<p id="text05" class="style1">Elevating Expressions</p>
								<ul id="icons01" class="icons">
									<li>
										<a class="n01" href="https://www.instagram.com/pitchinnovations/">
											<svg>
												<use xlink:href="assets/icons.svg#instagram"></use>
											</svg>
											<span class="label">Instagram</span>
										</a>
									</li>
									<li>
										<a class="n02" href="https://www.facebook.com/pitchinnovation/">
											<svg>
												<use xlink:href="assets/icons.svg#facebook"></use>
											</svg>
											<span class="label">Facebook</span>
										</a>
									</li>
									<li>
										<a class="n03" href="https://twitter.com/pitch_inn_news">
											<svg>
												<use xlink:href="assets/icons.svg#twitter"></use>
											</svg>
											<span class="label">Twitter</span>
										</a>
									</li>
									<li>
										<a class="n04" href="https://www.youtube.com/watch?v=Sric7iSJpDc&t=376s">
											<svg>
												<use xlink:href="assets/icons.svg#youtube-alt"></use>
											</svg>
											<span class="label">YouTube (alt)</span>
										</a>
									</li>
								</ul>
								<hr id="divider02">
								<p id="text02">Copyright © 2022 Pitch Innovations.</p>
								<ul id="links02" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/terms-conditions/">Terms of
											Service</a>
									</li>
									<li class="n02">
										<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy Policy</a>
									</li>
								</ul>
							</div>
							<div>
								<p id="text04" class="style2">Quick Menu</p>
								<ul id="links03" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/add-to-cart/?plugin=fluidchords">Buy
											Fluid Chords</a>
									</li>
									<li class="n02">
										<a href="https://www.pitchinnovations.com/products/fluid-chords/#">FAQ</a>
									</li>
									<li class="n03">
										<a href="https://www.pitchinnovations.com/contact/">Support</a>
									</li>
									<li class="n04">
										<a href="https://www.pitchinnovations.com/products/fluid-chords/#">Learn
											Fluid Chords</a>
									</li>
									<li class="n05">
										<a href="https://www.pitchinnovations.com/about/">About Us</a>
									</li>
									<li class="n06">
										<a href="https://www.pitchinnovations.com/blog/">Blog</a>
									</li>
								</ul>
							</div>
							<div>
								<p id="text03" class="style2">Stay up to date</p>
								<p id="text01" class="style1">New updates, exclusive offers &amp; more</p>
								<form id="form01" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="fname" id="form01-fname" placeholder="Your Name"
												maxlength="128" required />
										</div>
										<div class="field">
											<input type="email" name="email" id="form01-email" placeholder="Your Email"
												maxlength="128" required />
										</div>
										<div class="actions">
											<button type="submit"><svg>
													<use xlink:href="assets/icons.svg#arrow-right"></use>
												</svg><span class="label">Submit</span></button>
										</div>
									</div>
									<input type="hidden" name="id" value="form01" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cookie-container">
		<div class="wrapper">
			<div>
				<p>
					<strong>Cookie Notice:</strong> By continuing to use the website, you agree to our use of
					cookies as
					described in our <a href="https://www.pitchinnovations.com/privacy-policy/">privacy policy</a>.
				</p>
			</div>
			<div>
				<button class="cookie-btn">
					OK
				</button>
			</div>

		</div>
	</div>
	<script src="assets/main.js"></script>
	<script src="assets/cookieconsent.js"></script>
	<script src="assets/mp/jquery.magnific-popup.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".mpopup").magnificPopup({
				type: 'iframe',
				iframe: {
					markup: '<div class="mfp-iframe-scaler">' +
						'<div class="mfp-close"></div>' +
						'<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
						'</div>',

					patterns: {
						youtube: {
							index: 'youtube.com/',

							id: 'v=',

							src: 'https://www.youtube.com/embed/%id%?autoplay=1&controls=0'
						},
						vimeo: {
							index: 'vimeo.com/',
							id: '/',
							src: '//player.vimeo.com/video/%id%?autoplay=1&controls=0'
						},
						gmaps: {
							index: '//maps.google.',
							src: '%id%&output=embed'
						}



					},

					srcAction: 'iframe_src',
				}
			});

		})
	</script>


	<script src="//web.webformscr.com/apps/fc3/build/loader.js" async
		sp-form-id="4b4680da0c2be3a652e3792745db3260ce3bf85e39991ac289ee9d5d5f765c11"></script>
</body>

</html>