<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>FB NEW LP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="FB NEW LP" />
		<meta property="og:site_name" content="FB NEW LP" />
		<meta property="og:title" content="FB NEW LP" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="FB NEW LP" />
		<meta name="robots" content="noindex" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Inter:800,800italic,500,500italic,600,600italic,900,900italic,700,700italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
		.hidden-elts {
		display: none;
		}
		
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<p id="text01" class="style11">Fluid Bundle offer. Use coupon code <strong>&#039;bundle360&#039;</strong> at checkout. <a href="#"><strong>Buy Now -&gt;</strong></a></p>
							</div>
						</div>
					</div>
					<div id="container02" class="container columns full screen">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image01" class="image">
										<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
									</div>
								</div>
								<div>
									<ul id="buttons01" class="buttons">
										<li>
											<a href="https://domain.ext/path" class="button n01">Buy Now</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="container05" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text02" class="style1"><span class="p">The Ultimate<br />Music Expression Ecosystem</span></h2>
								<p id="text10" class="style3">Get our complete Pitch Innovations catalogue and take your music productions to the next level!</p>
								<p id="text11" class="style2">Bundle Sale - Save 50% off $150</p>
							</div>
						</div>
					</div>
					<div id="container09" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image04" class="image">
										<span class="frame"><img src="assets/images/image04.png" alt="" /></span>
									</div>
								</div>
								<div>
									<h1 id="text18" class="style4">+</h1>
								</div>
								<div>
									<div id="image05" class="image">
										<span class="frame"><img src="assets/images/image05.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container06" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<p id="text06" class="style5">Fluid Pitch</p>
								</div>
								<div>
									<p id="text08" class="style6">&amp;</p>
								</div>
								<div>
									<p id="text07" class="style5">Fluid Chords</p>
								</div>
							</div>
						</div>
					</div>
					<div id="container23" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<ul id="buttons03" class="style1 buttons">
									<li>
										<a href="https://domain.ext/path" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Buy Now At $75</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="container11" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text15" class="style1">What&#039;s Included?</h2>
							</div>
						</div>
					</div>
					<div id="container08" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<p id="text05" class="style8">Fluid Chords</p>
									<p id="text14" class="style9">Fluid Chords is an intelligent chord bending plug-in that allows you to bend from any chord to any chord so you can create music that’s never been heard before.</p>
								</div>
								<div>
									<div id="image03" class="image">
										<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container25" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h1 id="text03" class="style12">+</h1>
							</div>
						</div>
					</div>
					<div id="container04" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image06" class="image">
										<span class="frame"><img src="assets/images/image06.png" alt="" /></span>
									</div>
								</div>
								<div>
									<p id="text13" class="style8">Fluid Pitch</p>
									<p id="text12" class="style9">Fluid Pitch locks your pitch bend wheel to your chosen scale, so you never land on a wrong note ever. Spend less time practicing and more time performing!</p>
								</div>
							</div>
						</div>
					</div>
					<div id="container24" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<ul id="buttons04" class="style1 buttons">
									<li>
										<a href="https://domain.ext/path" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Buy Now At $75</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="container18" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text04" class="style1">Featured Artists</h2>
							</div>
						</div>
					</div>
					<div id="container12" class="container default">
						<div class="wrapper">
							<div class="inner">
								<div id="embed03">
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
									integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>
									<script
									src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
									integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>
									
									<style>
									.container {
									margin-top: 80px;
									}
									
									.owl-carousel .owl-nav {
									overflow: hidden;
									height: 0px;
									}
									
									.owl-carousel .nav-button {
									height: 50px;
									width: 50px;
									cursor: pointer;
									position: absolute;
									/* vertical-align: center; */
									}
									
									.owl-carousel .owl-prev.disabled,
									.owl-carousel .owl-next.disabled {
									pointer-events: none;
									opacity: 0.25;
									}
									
									.owl-carousel .owl-prev {
									left: -5px;
									padding-left: 25em;
									}
									
									.owl-carousel .owl-next {
									right: -5px;
									padding-right: 25em;
									}
									
									.owl-theme .owl-nav [class*=owl-] {
									color: #ffffff;
									font-size: 2.5em;
									fill: white;
									font-family: 'Alef';
									font-weight: lighter;
									background: transparent;
									border-radius: 3px;
									}
									
									.owl-theme .owl-nav:hover [class*=owl-] {
									
									background-color: transparent;
									}
									
									.owl-carousel .item {
									margin: 20px;
									padding-left: 1em;
									}
									
									.owl-dots {
									text-align: center;
									margin-top: 10px;
									margin-bottom: 10px;
									}
									
									.owl-dot {
									display: flex;
									}
									
									.owl-theme .owl-dots .owl-dot span {
									border: 1px solid #000000;
									background: #ffffff;
									border-radius: 50%;
									display: block;
									}
									
									.owl-theme .owl-dots .owl-dot.active span,
									.owl-theme .owl-dots .owl-dot:hover span {
									background: #000000;
									}
									
									/*
									.owl-item {
									margin: 0em 2em 0em 2em;
									}
									*/
									
									.video-container {
									position: relative;
									padding-top: 56.25%;
									/* padding-top: 30px; */
									height: 0;
									overflow: hidden;
									box-shadow: 0 0 15px #900B81;
									}
									
									.video-container iframe,
									.video-container object,
									.video-container embed {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									}
									
									.belowtext {
									color: #000000;
									font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
									margin-top: 1em;
									line-height: 1.5;
									font-size: 1.25em;
									text-align: left;
									}
									
									.belowtext-2{
									color: #9B9C9C;
									font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
									margin-top: 1em;
									line-height: 1.5;
									font-size: .875em;
									text-align: left;
									
									}
									
									.belowtext-3{
									
									color: #000000;
									font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
									margin-top: 1em;
									line-height: 1.5;
									font-size: 1em;
									text-align: left;
									}
									</style>
									
									<div class="owl-two owl-carousel owl-theme">
									
									<div class="item" >
									<img src="assets/images/image11.jpg">
									<h1 class="belowtext">Jordan Rudess</h1>
									<h2 class="belowtext-2">(Grammy Nominated Artist, Dream Theatre)</h2>
									<p class="belowtext-3">"The one word that comes in mind to descibe the new Fluid Pitch software, Awesome"</p>
									</div>
									<div class="item" >
									<img src="assets/images/image10.jpg?v=0d411d36">
									<h1 class="belowtext">Brian Transeau</h1>
									<h2 class="belowtext-2">(Grammy Nominated artist of Electronic Music)</h2>
									<p class="belowtext-3">"Fluid Pitch is a great idea, Killer work!"</p>
									</div>
									<div class="item" >
									<img src="assets/images/image12.jpg">
									<h1 class="belowtext">Karem Matar</h1>
									<h2 class="belowtext-2">(Arabic Music Composer, Arranger)</h2>
									<p class="belowtext-3">"Thanks to Fluid Pitch now I can orientalize any synth or sample library instantly"</p>
									</div>
									<div class="item" >
									<img src="assets/images/image13.jpg">
									<h1 class="belowtext">Karthick Devaraj</h1>
									<h2 class="belowtext-2">(Keyboardist)</h2>
									<p class="belowtext-3">"Fluid Pitch takes out the fear of improvising new melodies with just two clicks"</p>
									</div>
									<div class="item" >
									<img src="assets/images/image08.jpg">
									<h1 class="belowtext">Mahesh Raghvan</h1>
									<h2 class="belowtext-2">(Music Composer, Producer & Performer)</h2>
									<p class="belowtext-3">"Fluid Pitch is a magical auto-tune plugin for your pitch bend wheel and I really find it like a game-changer!"</p>
									</div>
									<div class="item" >
									<img src="assets/images/image02.jpg">
									<h1 class="belowtext">Sanjay C</h1>
									<h2 class="belowtext-2">(Music Producer & YouTuber)</h2>
									<p class="belowtext-3">"Fluid Pitch is the plugin we always wish we had but never thought was possible"</p>
									</div>
									<div class="item" >
									<img src="assets/images/image09.jpg">
									<h1 class="belowtext">AR Rahman</h1>
									<h2 class="belowtext-2">(Two time Grammy and Oscar winning Composer)</h2>
									<p class="belowtext-3">"Fluid Pitch has a lot of potential and inspires me to think of new phrases"</p>
									</div>
									</div>
									
									<script type="text/javascript">
									$('.owl-two').owlCarousel({
									merge: true,
									loop: true,
									margin: 10,
									video: true,
									nav: false,
									//navText: ["<div class='nav-button owl-prev'><span>‹</span></div>", "<div class='nav-button owl-next'><span>›</span></div>"],
									//navText : ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>","<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
									//navText:["<div class='nav-button owl-prev'></div>","<div class='nav-button owl-next'></div>"],
									//navText: ['<svg class="nav-button owl-prev"><use xlink:href="#icon-a3a"></use></svg>', '<svg class="nav-button owl-next"><use xlink:href="#icon-a3b"></use></svg>'],
									// navText: ["<img class='nav-button owl-prev' src=assets/images/left-chevron.svg />", "<img class='nav-button owl-next' src=assets/images/right-chevron.svg style='fill:white' width=75px height=75px fill=white align=center /></span></a>"],
									autoplay: true,
									autoplayTimeout: 4000,
									//autoplayHoverPause: true,
									lazyLoad: true,
									center: true,
									responsive: {
									0: {
									items: 1,
									nav: false
									},
									600: {
									items: 2,
									nav: false
									},
									1000: {
									items: 3
									}
									}
									});
									</script>
								</div>
							</div>
						</div>
					</div>
					<div id="container07" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<ul id="buttons02" class="style1 buttons">
									<li>
										<a href="https://domain.ext/path" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Buy Now At $75</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="container13" class="hidden-elts container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image09" class="image">
										<span class="frame"><img src="assets/images/image09.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image10" class="image">
										<span class="frame"><img src="assets/images/image10.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container14" class="hidden-elts container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image11" class="image">
										<span class="frame"><img src="assets/images/image11.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image12" class="image">
										<span class="frame"><img src="assets/images/image12.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container15" class="hidden-elts container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image13" class="image">
										<span class="frame"><img src="assets/images/image13.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image14" class="image">
										<span class="frame"><img src="assets/images/image14.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container10" class="hidden-elts container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image08" class="image">
										<span class="frame"><img src="assets/images/image08.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image02" class="image">
										<span class="frame"><img src="assets/images/image02.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container21" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text17" class="style10">Awards Won</h2>
							</div>
						</div>
					</div>
					<div id="container22" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image17" class="image">
										<span class="frame"><img src="assets/images/image17.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image16" class="image">
										<span class="frame"><img src="assets/images/image16.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image07" class="image">
										<span class="frame"><img src="assets/images/image07.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container19" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<div id="image18" class="image">
										<span class="frame"><img src="assets/images/image18.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image19" class="image">
										<span class="frame"><img src="assets/images/image19.png" alt="" /></span>
									</div>
								</div>
								<div>
									<div id="image15" class="image">
										<span class="frame"><img src="assets/images/image15.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container17" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h2 id="text09" class="style10">Featured On</h2>
							</div>
						</div>
					</div>
					<div id="container20" class="container default">
						<div class="wrapper">
							<div class="inner">
								<div id="image20" class="image">
									<span class="frame"><img src="assets/images/image20.png" alt="" /></span>
								</div>
							</div>
						</div>
					</div>
					<div id="container16" class="container default">
						<div class="wrapper">
							<div class="inner">
								<hr id="divider02">
								<hr id="divider01">
								<div id="image21" class="image">
									<span class="frame"><img src="assets/images/image21.png" alt="" /></span>
								</div>
								<ul id="links01" class="links">
									<li class="n01">
										<a href="https://www.pitchinnovations.com/terms-conditions/">Terms</a>
									</li><li class="n02">
										<a href="https://www.pitchinnovations.com/privacy-policy/">Privacy Policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="container03" class="container default">
						<div class="wrapper">
							<div class="inner">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>